name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|92c68a94e6b6476a
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20082.1669600209s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20261.9992943199s|s73383b|73383|file|local|vector|||0||
date|stem|f7d4e6978ea56067|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20331.9243296024s|s80b|80|rds|local|vector|||0.279||
github_repos|stem|014be6078f41c2bc|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20327.144591293s|s1188b|1188|file|local|vector|||0||
rjhpubs|stem|43ef86fb90352812|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20331.9218664129s|s86310b|86310|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20262.0199142623s|s3871b|3871|rds|local|vector|||0.35||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20262.0199217283s|s14299b|14299|rds|local|vector|||0.632||
rjh|stem|284d6427cbde71f4|268222c85e6c0f72|5768e1b3c59c1219|2137179268||t20331.9243522121s|s194b|194|rds|local|vector|||1.889||
rjhcites|stem|7b65cb8f1144294e|a649051df584a0ab|df8adb20d10ada60|890131534||t20331.9243877772s|s19740b|19740|rds|local|vector|||3.052||
rjh_packages|stem|9a4f7b20beb067ba|12f16c508e13e56b|2daf120db31b34a5|2135820481||t20331.926359162s|s17241b|17241|rds|local|vector|||170.294|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|0eaa1246dfee9ebb|4ab1a86947b24c99|40b0173e167c4b4a|29894634||t20331.9263694515s|s31279b|31279|rds|local|vector|||0.865||
rpackages_bib|stem|9f64e915d649a5bd|a0ac57394b408541|620da274aea8aef9|-448637788|Rpackages.bib|t20331.9263729238s|s22454b|22454|file|local|vector|||0.283||
CV_3page|stem|19c36d700adc06d8|aca491d84caaaec9|370d846ae21fe45a|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20331.9265300202s|s283466b|283466|file|local|vector|||13.593||
CV_2page|stem|170365a1239f19dc|9505a89278e6704c|370d846ae21fe45a|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20331.9267504737s|s275984b|275984|file|local|vector|||19.083||
CV_1page|stem|fb1be8fc5fdc5a63|0fba2fa06921d053|1708854d713a5b88|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20331.926968624s|s263844b|263844|file|local|vector|||18.805||
packages|stem|16eaadd1f03232f6|8aa8411cf1b53140|0043aaae963ab8ca|-1880897961||t20331.9269764018s|s10181b|10181|rds|local|vector|||0.509||
CV|stem|4f6aaf574499e237|65b3db2238f31046|169eb7067843d4d3|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20331.9272981063s|s414417b|414417|file|local|vector|||27.792||
