name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e6eebc6b576f3457|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|fad822c29998f334|288c9bb127102386|850d5edf79974415|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19620.7313974789s|89fb92b232da07a4|399697|file|local|vector|||31.013||
date|stem|c8cfb9174d7eba60|3106b00d27d060eb|ef46db3751d8e999|629830659||t19620.731024803s|6281f79619f6778a|80|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|96f4a7e271ca618f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19620.6458121719s|e74ca396f043ed99|984|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19620.7165890821s|69370f2f1f7441ee|3689|rds|local|vector|||0.255||
packages|stem|1cfb39750e86d44f|c5fc03de4c4842f9|4d9aba1388e8139d|368243192||t19620.7310385527s|8a9986f80ec9a54a|9300|rds|local|vector|||0.645||
pubs|stem|b4c2ef15492aefa2|9baab049bd3ca374|3dfb9d353865cdd4|-2062241054||t19620.7174039891s|b8a6e18e311f389e|30221|rds|local|vector|||0.943||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|6d03564a33c6346e|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19620.7166007006s|a8cbf9563405eb9b|13985|rds|local|vector|||0.994||
rjh|stem|4b926eba057c7906|90d5b96776ec25df|e5705538485fb102|714464317||t19620.7166201883s|dd56a5971d025bfa|192|rds|local|vector|||0.137||
rjh_packages|stem|d337f56e7a846c10|b37fa1061790d565|12cfa190d4657d52|-1586386722||t19620.7173929263s|6aa7248b19113c22|15582|rds|local|vector|||66.756||
rjhcites|stem|7abfee85c45c7c82|a4e1200041fab09e|7645cbd601d21eeb|-1391840016||t19620.7166185682s|05b97c292be70e31|18242|rds|local|vector|||1.538||
rjhpubs|stem|a6349ea77b0ef810|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19620.5518683823s|bfec1c030f0bbf38|80948|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19521.1331968299s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|c26ff9424bac3bf7|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19620.7174078773s|d79f5e5115f3757a|20124|file|local|vector|||0.496||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|7f0fe8daf826d65e|76988182||t19620.731030914s|a1c456b03adbfbf8|44|rds|local|vector|||0.507||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
