name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|65bde4636572f6cf|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|2dcc9d41b2be1e18|a6cbd14eb26038e7|d1bb696cfffbb008|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19790.1207385172s|9af4417c90ed9a99|402773|file|local|vector|||29.284||
CV_3page|stem|cdc269a3e2ba868d|801e0332200e8da0|afc33b4f1862ab6b|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19790.12039346s|bbde52255286c28e|272867|file|local|vector|||12.192||
date|stem|bf7823973c22ad46|3106b00d27d060eb|ef46db3751d8e999|629830659||t19790.1188046135s|e655bbbdcbba1d63|81|rds|local|vector|||0.448||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|2c80ebd036308369|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|5cb0d0559c03632c|e03209ba265cdcf6|88fd15567b4b2fc2|368243192||t19790.1203996176s|5cc3f72239706844|9504|rds|local|vector|||0.5||
pubs|stem|b9e2c41b20ca8355|9baab049bd3ca374|deca213ad698a78a|-2062241054||t19790.120248548s|83856bdc9ce04375|30814|rds|local|vector|||1.071||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|5406ce3ad9a7dfda|2f830ea7b828a1c0|0914c10f2c3c6e6b|-653841556||t19790.0708185128s|a6df880774c7b4de|14248|rds|local|vector|||1.422||
rjh|stem|83e6a5c6126b74fb|90d5b96776ec25df|2e88430d831be9c0|714464317||t19790.072098785s|dd56a5971d025bfa|192|rds|local|vector|||1.845||
rjh_packages|stem|6683258aefcf2b53|b37fa1061790d565|c393b1a3310385ac|-1586386722||t19790.1202360013s|eb01fa2de2928e04|15853|rds|local|vector|||123.652||
rjhcites|stem|72a1a2828872632d|a4e1200041fab09e|1065faf4a7895ae7|-1391840016||t19790.0721367491s|71affe475d8ead3b|18592|rds|local|vector|||3.272||
rjhpubs|stem|0f3bd0eb05195ac2|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19790.0705727179s|f0739621ab4c31be|82709|file|local|vector|||0||
rjhreports|stem|c01e1bb5610e974a|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19790.0678765207s|a91547901de43544|71260|file|local|vector|||0.54||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|c9495b96533755a2|e962bf4a516c31f7|19404f85738fa6df|76988182|Rpackages.bib|t19790.1202524833s|69220381e0518815|20634|file|local|vector|||0.336||
write_packages_bib|function|530843447a35389d|||||||||||||||
