name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20362.2025609566s|s8236b|8236|file|local|vector|||0.657||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20362.2025614535s|s73383b|73383|file|local|vector|||0||
github_repos|stem|014be6078f41c2bc|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20362.2025612382s|s1188b|1188|file|local|vector|||0||
rjhpubs|stem|a9ba998527d9ade4|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20362.2025614535s|s86994b|86994|file|local|vector|||0||
grants|stem|8310793cd5e61031|1e53744283ea96fa|db8a358a9b119567|-565297259||t20362.2559187363s|s3873b|3873|rds|local|vector|||0.276||
reports|stem|6b5eb6f2754b6f53|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20362.2559323013s|s14300b|14300|rds|local|vector|||1.099||
pubs|stem|59256b97fbeb1c55|4ab1a86947b24c99|e21b0062c2883b2b|29894634||t20362.261326548s|s31539b|31539|rds|local|vector|||2.318||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|5ebb5a018059a46d|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20383.9209453208s|s80b|80|rds|local|vector|||0.624||
rjh|stem|6fd5f34ca1e90e6a|268222c85e6c0f72|67ef74cb30a4c471|2137179268||t20383.9209717744s|s194b|194|rds|local|vector|||2.238||
rjhcites|stem|aa5c5f362e09ab6a|a649051df584a0ab|46c30eb8c0c02281|890131534||t20383.9210159336s|s19920b|19920|rds|local|vector|||3.727||
rjh_packages|stem|83f1255fbdb39254|12f16c508e13e56b|a7da2037d4f621bf|2135820481||t20383.9226432722s|s17440b|17440|rds|local|vector|||140.546|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|f8697570ae5df3a9|a0ac57394b408541|d99cb713a682c740|-448637788|Rpackages.bib|t20383.9226498232s|s22497b|22497|file|local|vector|||0.543||
CV_3page|stem|bac3147d0007bbb3|0eb85d03a94639a6|b6ed6219d422baec|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20383.9228271754s|s279473b|279473|file|local|vector|||15.303||
CV_2page|stem|1d33be3e4506353f|7159c4f1f94f5e18|b6ed6219d422baec|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20383.923018787s|s271981b|271981|file|local|vector|||16.591||
CV_1page|stem|d0595298ad6b096a|a2c176b2fbb8ce4d|02069d6b3b845d07|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20383.9232059888s|s259857b|259857|file|local|vector|||16.125||
packages|stem|a5389bafada9ef30|8aa8411cf1b53140|8536ef5a0fc88dce|-1880897961||t20383.9232137319s|s10203b|10203|rds|local|vector|||0.516||
CV|stem|a75cc9663311e1e6|3fa915d4c7420b3c|3a8e2f9d73b7526d|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20383.9235233777s|s410869b|410869|file|local|vector|||26.743||
