name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fa10243d4db45255|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|2c62f58586dd37f6|288c9bb127102386|3117fcc97c163d67|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19639.2048853064s|ad9bbbd3f9e64357|400048|file|local|vector|||25.281||
date|stem|824b54fd62a1363a|3106b00d27d060eb|ef46db3751d8e999|629830659||t19639.2045800688s|e655bbbdcbba1d63|81|rds|local|vector|||0.399||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|96f4a7e271ca618f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19624.2667803538s|e74ca396f043ed99|984|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0.001||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19639.2019273783s|69370f2f1f7441ee|3689|rds|local|vector|||0.313||
packages|stem|1e1c5013b366cf92|c5fc03de4c4842f9|4d9aba1388e8139d|368243192||t19639.2033402756s|2a03b41514e54adb|9305|rds|local|vector|||0.41||
pubs|stem|08defbc86d0eeba7|9baab049bd3ca374|ed8f77c086d36ce0|-2062241054||t19639.2045928931s|0334e033550c0c8f|30315|rds|local|vector|||1.08||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19639.2019411748s|8e5c91389e304bed|13965|rds|local|vector|||1.179||
rjh|stem|44b560398cc6ff62|90d5b96776ec25df|37db0c20ec44e73e|714464317||t19639.2019979815s|2c02ccb1d6d3878b|191|rds|local|vector|||0.393||
rjh_packages|stem|2794b0950d85256c|b37fa1061790d565|79ade322b94d5495|-1586386722||t19639.2033194881s|16806887f7fe5f06|15592|rds|local|vector|||114.175||
rjhcites|stem|597977aaa64af6b8|a4e1200041fab09e|e481f50560553b00|-1391840016||t19639.2019933517s|3094292b2b97b742|18332|rds|local|vector|||4.503||
rjhpubs|stem|30c203a97c019290|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19639.2044781686s|1116b61a56c68af1|81181|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|c26ff9424bac3bf7|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19639.2033354144s|d79f5e5115f3757a|20124|file|local|vector|||0.253||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|9503a445176a8848|76988182||t19639.2033354144s|a1c456b03adbfbf8|44|rds|local|vector|||0.339||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
