name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c4bc05bb5e1c5b01|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|fb0a372a52fb23cd|ebf090dab929d57f|0f87e39377d3136e|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19875.0986656298s|9a5e13b76baed33a|402866|file|local|vector|||26.939||
CV_3page|stem|a68611642518f13e|ae6ecd19f7227285|958488ff9019d533|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19875.0870094696s|447c857c27f35059|272854|file|local|vector|||11.954||
date|stem|36157fe3b8355a28|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19875.0983535889s|87bbe5f41aaaedf6|80|rds|local|vector|||0.481||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19711.2849702482s|142ad968d2bde6b4|1033|file|local|vector|||0||
Grant_income|stem|b5efa6e1e171dc39|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19829.1808531359s|89a4409616ca4285|7833|file|local|vector|||0.42||
grants|stem|a459b4c225243996|1e53744283ea96fa|5c68d7475d825066|-565297259||t19843.1901395476s|d7e461002fffc771|3726|rds|local|vector|||0.785||
packages|stem|1b43c732c5cb7252|8aa8411cf1b53140|27be0a32b1ea425c|-1880897961||t19875.0870158123s|e06c16f4088d9646|9500|rds|local|vector|||0.516||
pubs|stem|38878bb0c91a9663|4ab1a86947b24c99|7f91441b42e34aec|29894634||t19875.0868640048s|c1fc4fffb7bdf444|30719|rds|local|vector|||1.261||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|6817c9da00f27cdf|ad27448fd8c53fa9|e153d6bac88588dd|536393307||t19843.1901520015s|a666d9a4d6145a3b|14269|rds|local|vector|||1.058||
rjh|stem|24106c13cbe9dd13|268222c85e6c0f72|580e3ec60d84ba3f|2137179268||t19875.0854475514s|7b8f0f8ef52093dd|191|rds|local|vector|||0.919||
rjh_packages|stem|0a5bcc1a575da80f|12f16c508e13e56b|ef3781d0fbde7cc1|2135820481||t19875.0868492361s|16905c58688185af|15845|rds|local|vector|||117.55||
rjhcites|stem|d990af29a42b7f8e|a649051df584a0ab|e35cf7dad488eac0|890131534||t19875.0854886167s|b94aba0622a6bf55|18886|rds|local|vector|||3.543||
rjhpubs|stem|34300b7a09e1d72e|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19875.0853231053s|6c6226e841683087|82827|file|local|vector|||0||
rjhreports|stem|2c1a155f100c0a21|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19843.1816688177s|71d9c30dfeeadbac|70786|file|local|vector|||0||
rpackages_bib|stem|1bb282a0e3dcaf5a|a0ac57394b408541|a5a8189162abac85|-448637788|Rpackages.bib|t19875.0868711808s|2de04949a3d7135f|20633|file|local|vector|||0.616||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
