name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|591852ef97abcb58|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|e63883e18d71dd61|a6cbd14eb26038e7|da347011bd42cad0|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19826.9847204442s|984a81f6f9476165|402764|file|local|vector|||33.203||
CV_3page|stem|263acbee449689af|801e0332200e8da0|11121e8fb719f169|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19826.9843301564s|9850e615a4cedd71|272880|file|local|vector|||13.086||
date|stem|73cd2cb591483642|3106b00d27d060eb|ef46db3751d8e999|629830659||t19826.9827108557s|e655bbbdcbba1d63|81|rds|local|vector|||0.615||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|2c80ebd036308369|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|0dfaf37e385a045a|e03209ba265cdcf6|8193d8d3d79f658d|368243192||t19826.984336314s|ee38832c6827c2c0|9503|rds|local|vector|||0.498||
pubs|stem|7a60b7be66e2bb67|9baab049bd3ca374|4d4eb69235a13707|-2062241054||t19826.9841726524s|c8db9ad5483a8e13|30719|rds|local|vector|||1.299||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|5406ce3ad9a7dfda|2f830ea7b828a1c0|0914c10f2c3c6e6b|-653841556||t19790.0708185128s|a6df880774c7b4de|14248|rds|local|vector|||1.422||
rjh|stem|683ae5466708fcb0|90d5b96776ec25df|3f46887f5bbd0420|714464317||t19826.9827318748s|dd56a5971d025bfa|192|rds|local|vector|||1.792||
rjh_packages|stem|0c754b87bae92479|b37fa1061790d565|9f8864755a6e8ef4|-1586386722||t19826.9841574205s|a4176aceec6c3c14|15857|rds|local|vector|||119.789||
rjhcites|stem|5b07fce3bdefcdd7|a4e1200041fab09e|08af5272c554e0f5|-1391840016||t19826.9827709036s|4f9cb4fae357b6ab|18932|rds|local|vector|||3.367||
rjhpubs|stem|14bede8807c89c0a|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19826.9825406199s|0969e7998af56352|82796|file|local|vector|||0||
rjhreports|stem|c01e1bb5610e974a|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19790.0678765207s|a91547901de43544|71260|file|local|vector|||0.54||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|2d906d1dfe6d3db4|e962bf4a516c31f7|c87d3c6dcf99ffa9|76988182|Rpackages.bib|t19826.9841788099s|ee0ad6cc92d6cf61|20633|file|local|vector|||0.531||
write_packages_bib|function|530843447a35389d|||||||||||||||
