name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ae256598ba7b0dcb|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|f7eabc100aabf09e|00200738618e5297|f2dc2886483d17c7|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19474.0349980866s|2ecd1f2d5487e1d1|413053|file|local|vector|||32.29||
CV_1page|stem|7fe820e781970ee1|ad91a46aa304a6b4|a88255ed3b63b8b0|1483042076|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t19471.3392108237s|64aa09790759ea18|224714|file|local|vector|||19.84||
CV_2page|stem|cd1689b0026c63fc|244686c971653951|d602840f0f3f8323|-1290955254|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t19472.0704858939s|3632b1294ff8dfa6|236562|file|local|vector|||17.502||
CV_3page|stem|c1cc00d7b717d703|7519d9256ebe9bf9|d602840f0f3f8323|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19472.0702831089s|7ad2ecd6df67aa15|285148|file|local|vector|||18.075||
date|stem|5cd6dc5f23f09be1|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19474.0334225638s|8619def19bb20a44|79|rds|local|vector|||0.303||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|650d5b049d334e5d|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19471.1238494867s|0ec2cb13f9ef3fc4|941|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0.371||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19474.0334249249s|0a4939e62cfb1b39|3687|rds|local|vector|||0.187||
packages|stem|b0868342540db1c0|920396a4f6c0e03a|cecd54927d7a8002|368243192||t19471.2221283125s|89c1efe399cb8228|9172|rds|local|vector|||0.341||
pubs|stem|eaeac576a6ec8184|9baab049bd3ca374|e8b916d06d88dc0b|-2062241054||t19471.2250644392s|465cef955b1846b3|28022|rds|local|vector|||1.105||
report|stem||3996194b3292ccfd|1067b70c98be76ec|-237041703||t19471.2251031008s||0|file|local|vector|||2.985||33m39m System command quarto failed
reports|stem|12c376f21ca5cc25|2f830ea7b828a1c0|abeecafa2a0f7740|-653841556||t19471.222137757s|588857ea894e871d|11726|rds|local|vector|||0.851||
rjh|stem|4784ff0574b2fefd|90d5b96776ec25df|d5e6043be67e2f09|714464317||t19474.0334773791s|2c02ccb1d6d3878b|191|rds|local|vector|||0.37||
rjh_packages|stem|23a9c15438dcf7e1|b37fa1061790d565|64f2bc88bb79186f|-1586386722||t19474.0346191482s|eb74f3c8e52e4a96|15448|rds|local|vector|||98.637||
rjhcites|stem|f8dd7783db9e6983|a4e1200041fab09e|26ef6ef3267b3449|-1391840016||t19474.0334730735s|0a523ff476eae633|17899|rds|local|vector|||4.148||
rjhpubs|stem|81c73ee50c254b23|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19471.1238497182s|2cc4c041426a3637|80414|file|local|vector|||0.001||
rjhreports|stem|542e181e178477a0|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19471.1238497182s|440e33b93cb7d28f|68236|file|local|vector|||0.001||
Rpackages|stem|9948c8c64ef1f5f4|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19471.2250682355s|6b4835f001f9e1a5|19623|file|local|vector|||0.26||
rpackages_bib|stem|d36ea1299fa8d732|3d21be5e2c1e91a1|b30a6932edeb25f0|76988182||t19474.0346244723s|44e327d1ee1978d7|43|rds|local|vector|||0.448||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
