name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
rjh|stem|33648759ba70add1|268222c85e6c0f72|6535e090c0c14ad6|2137179268||t20522.9226205299s|s194b|194|rds|local|vector|||1.744||
rjhcites|stem|f107477d18db0f13|a649051df584a0ab|4baad09cec478348|890131534||t20522.9226536309s|s19925b|19925|rds|local|vector|||2.852||
rjh_packages|stem|361bbddc93e7c73f|12f16c508e13e56b|9cda54c954c3e256|2135820481||t20522.923937259s|s17037b|17037|rds|local|vector|||110.899|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|6c1a9038fd07cdea|a0ac57394b408541|db7dec109f846266|-448637788|Rpackages.bib|t20522.923946032s|s21349b|21349|file|local|vector|||0.156||
packages|stem|33dc3dc86361be5a|8aa8411cf1b53140|f8bca179822462e0|-1880897961||t20522.9242173022s|s9771b|9771|rds|local|vector|||0.198||
rjhpubs|stem|9216dafde7b3f639|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20522.9236321305s|s87374b|87374|file|local|vector|||0||
pubs|stem|6738b6d1b5263609|4ab1a86947b24c99|d24ef7348b1b19ea|29894634||t20522.9256249066s|s31626b|31626|rds|local|vector|||0.477||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|126416b937d1a22b|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20522.9259646569s|s81b|81|rds|local|vector|||0.214||
CV_3page|stem|8b854ea1ba6ba93b|0eb85d03a94639a6|5b667ab1c16475f6|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20522.926034534s|s280889b|280889|file|local|vector|||6.034||
CV_2page|stem|60db61350f52c131|7159c4f1f94f5e18|5b667ab1c16475f6|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20522.9261292558s|s273353b|273353|file|local|vector|||8.196||
CV_1page|stem|6afaea1473234aa5|a2c176b2fbb8ce4d|e3d7914add3d4dff|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20522.9262218595s|s260316b|260316|file|local|vector|||7.99||
CV|stem|79ebb8a308b3673b|3fa915d4c7420b3c|767f03236cfbaea8|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20522.9263755973s|s413439b|413439|file|local|vector|||13.233||
