name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5a95be854872b9aa|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|6886a01cc54bb050|ebf090dab929d57f|0eddf5fb1a9a0dec|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20078.0877651839s|60e64661a08027e9|403991|file|local|vector|||31.534||
CV_1page|stem|04e105e74dc746f1|dd1666cd54220dc5|ebcdc5c250d03496|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t20078.0873987538s|7df6f134f48597c4|210504|file|local|vector|||19.102||
CV_2page|stem|0ac1340420cde4f8|102d13d0cb5b5db0|9531ec3fa80bd10a|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t20078.0871776156s|4568d6e9e1aa04aa|222632|file|local|vector|||19.882||
CV_3page|stem|0fb31f9637c8f26d|ae6ecd19f7227285|9531ec3fa80bd10a|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20078.0869482365s|3ff51ea095b44b33|272286|file|local|vector|||14.561||
date|stem|4066f13a4b72c438|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20078.0867626313s|4179e472436f3418|81|rds|local|vector|||0.366||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20027.1517161178s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|773d2e497f25d7a6|8236|file|local|vector|||0.394||
grants|stem|a1879900f98cd1ef|1e53744283ea96fa|db8a358a9b119567|-565297259||t20053.0375149117s|6c20945d78b6d1a3|3873|rds|local|vector|||0.487||
object|object|063906082331b9d6|||||||||||||||
packages|stem|208aedb35667e5e1|8aa8411cf1b53140|32f6a47b20463698|-1880897961||t20053.0389829428s|c77b79a7e6fab8e5|9653|rds|local|vector|||0.579||
pubs|stem|aa773abbff8b4b69|4ab1a86947b24c99|f0a0edc3125facc6|29894634||t20078.0867799233s|669f820e7903c119|31049|rds|local|vector|||1.445||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|17c177fcee4bce89|ad27448fd8c53fa9|914a6f7da907a211|536393307||t20053.0465972578s|5acf2a0b5dabfc15|14394|rds|local|vector|||1.16||
rjh|stem|e90082791f528c4a|268222c85e6c0f72|62a1454ffb0e10a6|2137179268||t20078.0096195293s|7441a7e00258ee99|194|rds|local|vector|||1.949||
rjh_packages|stem|5410f2b73866cff0|12f16c508e13e56b|ae1bf44888be146c|2135820481||t20078.0108780886s|54ddb6d6b76ca8ff|16436|rds|local|vector|||105.691|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|b5915ed12c55011f|a649051df584a0ab|f0ec7319a6d36bd6|890131534||t20078.0096547494s|a30c011f67532e39|19032|rds|local|vector|||3.036||
rjhpubs|stem|9d5769eb5615ffa0|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20078.0860235206s|794dbe27532f8980|85301|file|local|vector|||0||
rjhreports|stem|3db0bb1bef664ee6|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20053.0464526372s|03ff769f60d06283|72288|file|local|vector|||0.34||
rpackages_bib|stem|3102fa443c2aa18b|a0ac57394b408541|4344055390578fcd|-448637788|Rpackages.bib|t20078.0109096282s|47c527cb0b292f4b|21046|file|local|vector|||0.665||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
