name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|57701ba1c32b1c48
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20242.2568028794s|s73383b|73383|file|local|vector|||0||
date|stem|10bf0c1c4b3b21ee|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20286.0186326059s|s79b|79|rds|local|vector|||0.509||
github_repos|stem|f134e17cd99a39f4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20249.9449233607s|s1171b|1171|file|local|vector|||0||
rjhpubs|stem|923282e44fc95c5d|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20286.0163410197s|s86250b|86250|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20286.0186375828s|s3871b|3871|rds|local|vector|||0.35||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20242.2571905143s|s14299b|14299|rds|local|vector|||0.632||
rjh|stem|dd84937d5ff1514a|268222c85e6c0f72|edc4cd3f9dfc8ffe|2137179268||t20286.0186508585s|s192b|192|rds|local|vector|||1.083||
rjhcites|stem|c42cfd38e5c659a7|a649051df584a0ab|421016474073035f|890131534||t20286.018686079s|s19762b|19762|rds|local|vector|||3.001||
rjh_packages|stem|a4a030155dbfff31|12f16c508e13e56b|599a846bbb733d76|2135820481||t20286.020034005s|s16948b|16948|rds|local|vector|||116.418|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|7977d2f52348fb0f|4ab1a86947b24c99|375b3bfa4d683584|29894634||t20286.0200502785s|s31377b|31377|rds|local|vector|||1.372||
rpackages_bib|stem|cd37745cc32582ef|a0ac57394b408541|311e09be82dd1404|-448637788|Rpackages.bib|t20286.0200567948s|s22087b|22087|file|local|vector|||0.537||
CV_3page|stem|763ab16ae99a4883|aca491d84caaaec9|b3abd42170b74356|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20286.0202177232s|s289646b|289646|file|local|vector|||13.907||
CV_2page|stem|ad3ed15bed3afd15|9505a89278e6704c|b3abd42170b74356|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20286.0204207472s|s281885b|281885|file|local|vector|||17.558||
CV_1page|stem|41d679674dfd6cf9|0fba2fa06921d053|b74a6d3611df80e3|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20286.0206265028s|s269118b|269118|file|local|vector|||17.741||
packages|stem|113dadfbda3ccb4d|8aa8411cf1b53140|5133b5018a307834|-1880897961||t20286.0206352297s|s10066b|10066|rds|local|vector|||0.583||
CV|stem|10b0c7553fcc953a|65b3db2238f31046|fd0652a77ae06632|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20286.0209591469s|s429286b|429286|file|local|vector|||27.976||
