name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6ccfa0fc066e2057|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|70e527680d92d240|288c9bb127102386|c8af5efc49effccb|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19536.0099401849s|53b35cb6fa06e92a|400458|file|local|vector|||34.229||
date|stem|ff4c35154fe6977e|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19536.0180398865s|6281f79619f6778a|80|rds|local|vector|||0.426||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|85ffd5c65997a9d2|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19521.9307915091s|55909a9b536e1416|968|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19529.0203986012s|0a4939e62cfb1b39|3687|rds|local|vector|||0.203||
packages|stem|fe5f0e2d82aaa1d2|920396a4f6c0e03a|6c1f0ae172fe12f7|368243192||t19529.02039624s|1cc80800f3d89fe3|9245|rds|local|vector|||0.359||
pubs|stem|fd8ad30dc87e6eae|9baab049bd3ca374|2a904e8a87088ec0|-2062241054||t19529.0897219781s|a59f5879de262fc5|29939|rds|local|vector|||1.146||
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19529.0204092032s|e60824431d080660|13962|rds|local|vector|||0.906||
rjh|stem|82478132bcd5732a|90d5b96776ec25df|7f1a871d70f7e435|714464317||t19535.9983161669s|dd56a5971d025bfa|192|rds|local|vector|||0.398||
rjh_packages|stem|be21e92ff10e66fc|b37fa1061790d565|e23883c43bc21597|-1586386722||t19536.0018924719s|16806887f7fe5f06|15592|rds|local|vector|||95.789||
rjhcites|stem|554f638dc615fa96|a4e1200041fab09e|568da4b9643c77f0|-1391840016||t19535.9983115372s|1a3dea978c8e7aa0|18001|rds|local|vector|||4.844||
rjhpubs|stem|3268bb0053ebe4ea|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19529.0895868372s|ba6dd4559da0aecb|79783|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|1ae2d870babc4ed3|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19535.999568732s|f3b1ce00bc806a35|19880|file|local|vector|||0.437||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|b017ac704fd588e7|76988182||t19535.999568732s|a1c456b03adbfbf8|44|rds|local|vector|||0.306||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
