name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e2899eb38a9a935|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|e1e935429a3ba9aa|a6cbd14eb26038e7|eceee34dcbe070f5|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19816.1830944721s|9ac383a7d7958211|402790|file|local|vector|||17.836||
CV_3page|stem|b2a41dfe03ca2ab2|801e0332200e8da0|c19849d21831bf90|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19816.1828847951s|62988fa50ddfaa20|272875|file|local|vector|||10.456||
date|stem|abd585263abeb714|3106b00d27d060eb|ef46db3751d8e999|629830659||t19816.1813616388s|6281f79619f6778a|80|rds|local|vector|||0.237||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|2c80ebd036308369|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19710.169727407s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19699.4553557353s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|e9ab49aade3d9869|e03209ba265cdcf6|cc50c00750824dee|368243192||t19816.1828881284s|ee38832c6827c2c0|9503|rds|local|vector|||0.257||
pubs|stem|fcefa20f6d2b4706|9baab049bd3ca374|acf4f31e8d836ad4|-2062241054||t19816.1827610907s|56e7da04b54c80ed|30740|rds|local|vector|||0.682||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|2b6e83255c74fad0|2f830ea7b828a1c0|0914c10f2c3c6e6b|-653841556||t19816.1764793927s|a6df880774c7b4de|14248|rds|local|vector|||0.661||
rjh|stem|751bf7cad8c3fbbe|90d5b96776ec25df|149e3428191127b0|714464317||t19816.1764862909s|dd56a5971d025bfa|192|rds|local|vector|||0.583||
rjh_packages|stem|5dba9fea392ff059|b37fa1061790d565|fde78c79b840d540|-1586386722||t19816.1827530814s|c00d2656d9fbcb00|15844|rds|local|vector|||120.207||
rjhcites|stem|03d9c0cd5d14dfb8|a4e1200041fab09e|c60a91414d2da1e7|-1391840016||t19816.1765106891s|b712a0714839fe76|18923|rds|local|vector|||2.104||
rjhpubs|stem|9c3f198036c1a8a8|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19816.175788973s|2c04d15ae3bd44a9|82767|file|local|vector|||0||
rjhreports|stem|c01e1bb5610e974a|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19816.1725857616s|a91547901de43544|71260|file|local|vector|||0.54||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|5d09bf48c3fa623d|e962bf4a516c31f7|146b142cdad64d02|76988182|Rpackages.bib|t19816.1827640074s|69220381e0518815|20634|file|local|vector|||0.24||
write_packages_bib|function|530843447a35389d|||||||||||||||
