name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7f7390ccf907e564|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|dcd36536cb47ddf7|ebf090dab929d57f|757ea63e80c25793|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20003.0748154096s|67e20597e8e197a4|403518|file|local|vector|||28.124||
CV_3page|stem|f4a098c8ae0e311b|ae6ecd19f7227285|5b596704e847ed86|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20003.0744896111s|f4795cae0e97b6e7|272781|file|local|vector|||14.39||
date|stem|ae4d2501ee4aca57|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20003.0733727036s|4179e472436f3418|81|rds|local|vector|||0.457||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20003.0732051926s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19967.3375945449s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t19967.3380350942s|ea43927bc738658b|3803|rds|local|vector|||0.467||
packages|stem|733776743a0b7997|8aa8411cf1b53140|de8d4bffe4d5c14d|-1880897961||t19996.0784409194s|62f5cc6790d8ea76|9637|rds|local|vector|||0.596||
pubs|stem|527f778c2cf155b4|4ab1a86947b24c99|e6a9014f8492915a|29894634||t20003.0718234646s|aa1f3ec1dbc130aa|30554|rds|local|vector|||1.714||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t19965.057479275s|099fa79bfea904a9|14404|rds|local|vector|||1.246||
rjh|stem|e234a7bb5ca60e21|268222c85e6c0f72|bbdcd8cd859a9e9e|2137179268||t20003.0704622059s|0ce3c220c282aef6|192|rds|local|vector|||1.95||
rjh_packages|stem|10d3f7a731b11fba|12f16c508e13e56b|6d5ccfb1379f5820|2135820481||t20003.0743138473s|085c9185ee39d56c|16292|rds|local|vector|||81.283|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|aebfed0286a0485d|a649051df584a0ab|4d0b1617328a191c|890131534||t20003.0705033872s|83bffdb0e407efa7|18717|rds|local|vector|||3.55||
rjhpubs|stem|c2cc8059c47c014b|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20003.0697053879s|e01abf1cd0c3f24d|84063|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19965.0556293221s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|9c1be73612369cd4|a0ac57394b408541|a6027bd803ce3d7d|-448637788|Rpackages.bib|t20003.0743230603s|82a4860f1ed791e9|21034|file|local|vector|||0.789||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
