name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20611.0818151794s|s8228b|8228|file|local|vector|||0.12||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20611.0818154359s|s73670b|73670|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20611.0818153272s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|33a8bc7b694fa954|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20611.0818154359s|s88697b|88697|file|local|vector|||0||
grants|stem|8802771d0f1c10c4|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20611.1972982928s|s3871b|3871|rds|local|vector|||0.096||
reports|stem|54f6c4dff2c5b053|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20611.1973046727s|s14337b|14337|rds|local|vector|||0.529||
pubs|stem|fc32ac766999917c|4ab1a86947b24c99|9a051205d2238c45|29894634||t20611.1999085566s|s32170b|32170|rds|local|vector|||0.529||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|2905275676d0ba66|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20634.9855535634s|s81b|81|rds|local|vector|||0.184||
rjh|stem|3db5c9fad3a5e7be|268222c85e6c0f72|8ac4625abc9f1ac2|2137179268||t20634.9855710931s|s195b|195|rds|local|vector|||1.501||
rjhcites|stem|d6546bd1ee9574d4|a649051df584a0ab|afcd990412443b46|890131534||t20634.9855980564s|s20319b|20319|rds|local|vector|||2.308||
rjh_packages|stem|234c0245a7d438e4|12f16c508e13e56b|c0189044bc521c19|2135820481||t20634.9870708321s|s17073b|17073|rds|local|vector|||127.241||
rpackages_bib|stem|5db53e06a2c74c69|a0ac57394b408541|b40b400c1c1e4fb7|-448637788|Rpackages.bib|t20634.9870723599s|s21349b|21349|file|local|vector|||0.126||
CV_3page|stem|284d4e18904923f6|0eb85d03a94639a6|64a21f7ebcb11dbf|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20634.9871591429s|s282609b|282609|file|local|vector|||7.508||
CV_2page|stem|2a2a7c380e9f6724|7159c4f1f94f5e18|64a21f7ebcb11dbf|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20634.9872535648s|s275091b|275091|file|local|vector|||8.188||
CV_1page|stem|2b3d9ef2777fbb4d|a2c176b2fbb8ce4d|bd3cfcde9cc96ca0|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20634.9873460075s|s262423b|262423|file|local|vector|||7.973||
packages|stem|cc447f622825f350|8aa8411cf1b53140|e6a3324b5cdc756f|-1880897961||t20634.9873491209s|s9779b|9779|rds|local|vector|||0.196||
CV|stem|7d6972b125d243d9|3fa915d4c7420b3c|acefafec0966b796|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20634.9874973395s|s416475b|416475|file|local|vector|||12.814||
