name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3a777b0b59905ab8|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|4ea690785107716c|00200738618e5297|cc049d3665daea77|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19509.952725276s|209cb79929757c09|400002|file|local|vector|||25.682||
CV_1page|stem|7fe820e781970ee1|ad91a46aa304a6b4|a88255ed3b63b8b0|1483042076|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t19471.3392108237s|64aa09790759ea18|224714|file|local|vector|||19.84||
CV_2page|stem|cd1689b0026c63fc|244686c971653951|d602840f0f3f8323|-1290955254|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t19472.0704858939s|3632b1294ff8dfa6|236562|file|local|vector|||17.502||
CV_3page|stem|c1cc00d7b717d703|7519d9256ebe9bf9|d602840f0f3f8323|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19472.0702831089s|7ad2ecd6df67aa15|285148|file|local|vector|||18.075||
date|stem|6e637cdf4f78f289|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19509.9508415444s|8619def19bb20a44|79|rds|local|vector|||0.695||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|650d5b049d334e5d|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19459.2481190623s|0ec2cb13f9ef3fc4|941|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0.371||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19472.0799395107s|0a4939e62cfb1b39|3687|rds|local|vector|||0.187||
packages|stem|1993045ba90ce29c|920396a4f6c0e03a|d66af22dde9d74f5|368243192||t19500.9456982701s|51b29d535eb7eaab|9170|rds|local|vector|||0.343||
pubs|stem|923bcf9ef17e00dc|9baab049bd3ca374|5ae670115dea9bee|-2062241054||t19509.9524216141s|72e7101dc95da27f|29926|rds|local|vector|||1.088||
report|stem||3996194b3292ccfd|1067b70c98be76ec|-237041703||t19471.2251031008s||0|file|local|vector|||2.985||33m39m System command quarto failed
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19502.3042150698s|e60824431d080660|13962|rds|local|vector|||0.886||
rjh|stem|8162b093c7116c02|90d5b96776ec25df|295211f03242de91|714464317||t19509.9509029342s|2c02ccb1d6d3878b|191|rds|local|vector|||0.404||
rjh_packages|stem|eaa8b53c340dec68|b37fa1061790d565|ae2785d74bd9aa0f|-1586386722||t19509.9524088824s|1324d1e936e59904|15514|rds|local|vector|||130.098||
rjhcites|stem|fd8872e64fa03328|a4e1200041fab09e|6b453fc0a1712bcf|-1391840016||t19509.9508982119s|d6d1887797f23782|17978|rds|local|vector|||4.847||
rjhpubs|stem|ecc6b625e957e36a|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19509.9506767734s|689681fa6ca609bb|79666|file|local|vector|||0.001||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0.411||
Rpackages|stem|e18e4fd225af287a|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19507.9973275941s|0222d87602de0b24|19638|file|local|vector|||0.375||
rpackages_bib|stem|d36ea1299fa8d732|3d21be5e2c1e91a1|736e761f4fb94af9|76988182||t19509.9524282809s|44e327d1ee1978d7|43|rds|local|vector|||0.569||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
