name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20242.2568028794s|s73383b|73383|file|local|vector|||0||
github_repos|stem|f134e17cd99a39f4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20249.9449233607s|s1171b|1171|file|local|vector|||0||
rjhpubs|stem|923282e44fc95c5d|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20286.0163410197s|s86250b|86250|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20286.0186375828s|s3871b|3871|rds|local|vector|||0.35||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20242.2571905143s|s14299b|14299|rds|local|vector|||0.632||
pubs|stem|7977d2f52348fb0f|4ab1a86947b24c99|375b3bfa4d683584|29894634||t20286.0200502785s|s31377b|31377|rds|local|vector|||1.372||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|76aa54818487119e
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|0a10833f71d1c668|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20301.0179361291s|s81b|81|rds|local|vector|||0.569||
rjh|stem|18b6b76e45ef5ab1|268222c85e6c0f72|8ad821f05ae8fa03|2137179268||t20301.0179448173s|s194b|194|rds|local|vector|||0.695||
rjhcites|stem|47caed5bc0330630|a649051df584a0ab|668bf97c4c224736|890131534||t20301.017984329s|s19692b|19692|rds|local|vector|||3.34||
rjh_packages|stem|5d3d448b634705d4|12f16c508e13e56b|c6a95bd54e1d547a|2135820481||t20301.0193344029s|s17153b|17153|rds|local|vector|||116.589|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|4f68578a4bc63f12|a0ac57394b408541|bf1d46ec540a57a5|-448637788|Rpackages.bib|t20301.0193406647s|s22129b|22129|file|local|vector|||0.496||
CV_3page|stem|0b1f719f509676ff|aca491d84caaaec9|8b5f545b71281c34|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20301.0195428577s|s289658b|289658|file|local|vector|||17.468||
CV_2page|stem|147505b20efefe0a|9505a89278e6704c|8b5f545b71281c34|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20301.0197699125s|s281895b|281895|file|local|vector|||19.66||
CV_1page|stem|ad9e41db9c3b0259|0fba2fa06921d053|b34f04bd74d0069c|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20301.0200000806s|s269129b|269129|file|local|vector|||19.788||
packages|stem|6f0287d70a2c13eb|8aa8411cf1b53140|57da739401c9110c|-1880897961||t20301.0200103124s|s10103b|10103|rds|local|vector|||0.707||
CV|stem|b6da725135243d9b|65b3db2238f31046|d3cdf96ed0259c88|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20301.0203715023s|s429376b|429376|file|local|vector|||31.192||
