name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c3f301f65ca4ec39|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
date|stem|0cd184e906922a65|3106b00d27d060eb|ef46db3751d8e999|629830659||t19614.5886278928s|e655bbbdcbba1d63|81|rds|local|vector|||0.218||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|cb7c6fbe41aacba7|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19558.4093026056s|c67f2a3b3d1f775d|986|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19614.5886329391s|69370f2f1f7441ee|3689|rds|local|vector|||0.161||
packages|stem|3e471ebca6fd4814|920396a4f6c0e03a|ce1aee0d6e465800|368243192||t19614.588631041s|2f5aa2d8ac5ae36d|9299|rds|local|vector|||0.256||
reports|stem|087e452d6945b8ff|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19614.5886409485s|90b5ea636ad118d3|13982|rds|local|vector|||0.685||
rjh|stem|79d5893c0b6b0727|90d5b96776ec25df|882d601ac94b1656|714464317||t19614.565661846s|dd56a5971d025bfa|192|rds|local|vector|||0.36||
rjh_packages|stem||b37fa1061790d565|c51c9c9c5025d091|-1586386722||t19614.5665192568s||0|rds|local|vector|||70.771||no applicable method for mutate applied to an object of class tryerror
rjhcites|stem|5211368cf9c38b58|a4e1200041fab09e|007b36088be7d222|-1391840016||t19614.5656575867s|aea8120e00ef1457|18228|rds|local|vector|||2.598||
rjhpubs|stem|4e5902cb3ee7672f|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19614.5537536317s|3a865019380dfe6e|80927|file|local|vector|||0.001||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19521.1331968299s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|9d8d6cd3456e5824|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19571.8445329892s|8587b7524644f409|20103|file|local|vector|||0.181||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
