name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.555||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|ebe694935b34db6b|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20474.3657650059s|s1128b|1128|file|local|vector|||0||
rjhpubs|stem|06e220c536ce54ec|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20474.3657651147s|s87061b|87061|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20484.2362039979s|s3869b|3869|rds|local|vector|||0.092||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20484.2362081299s|s14317b|14317|rds|local|vector|||0.343||
pubs|stem|dc9c161cc584e2ea|4ab1a86947b24c99|24408b1650f2cb0f|29894634||t20484.237495204s|s31535b|31535|rds|local|vector|||0.479||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|e74118676fb1fd69
write_packages_bib|function|d91a80f374d90144
date|stem|d0bdf01d8ed23ec3|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20484.920000211s|s81b|81|rds|local|vector|||0.242||
rjh|stem|915a037668f6d06b|268222c85e6c0f72|7e9887d5b44100c4|2137179268||t20484.920018608s|s194b|194|rds|local|vector|||1.573||
rjhcites|stem|c7b920477e841b5e|a649051df584a0ab|9250095ec31b7f2a|890131534||t20484.9200441869s|s20021b|20021|rds|local|vector|||2.177||
rjh_packages|stem|65bf1cc31fb1b1dc|12f16c508e13e56b|52ec2f27803be67d|2135820481||t20484.921307323s|s17049b|17049|rds|local|vector|||109.129|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|c8f12b0fcd29e730|a0ac57394b408541|c5687d1e100b7b7a|-448637788|Rpackages.bib|t20484.9213089781s|s21627b|21627|file|local|vector|||0.137||
CV_3page|stem|9f02dba59c281447|0eb85d03a94639a6|9898418912f0f4c0|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.9213797195s|s280890b|280890|file|local|vector|||6.098||
CV_2page|stem|532dc07cade065e7|7159c4f1f94f5e18|9898418912f0f4c0|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.9214774403s|s273363b|273363|file|local|vector|||8.467||
CV_1page|stem|c83159f9ed13a6df|a2c176b2fbb8ce4d|39014f52e2433a6a|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.92157405s|s260321b|260321|file|local|vector|||8.329||
packages|stem|1d2fd4a561c1b849|8aa8411cf1b53140|c32043a28b052890|-1880897961||t20484.9215770014s|s9830b|9830|rds|local|vector|||0.192||
CV|stem|6fa30366b697b4b7|3fa915d4c7420b3c|60b03d2563a9267e|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.9217276972s|s413519b|413519|file|local|vector|||13.035||
