name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
rjhreports|stem|c1fa3617320a3033|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20179.9462524966s|s73674b|73674|file|local|vector|||0.001||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
reports|stem|365846b285e8f0ab|ad27448fd8c53fa9|ac506b565c39d334|536393307||t20179.9540440931s|s14509b|14509|rds|local|vector|||1.053||
github_repos|stem|11acef9af46d04ff|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20199.2961330739s|s1146b|1146|file|local|vector|||0.001||
rjhpubs|stem|15d7f3a0a960adef|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20209.9207811503s|s85592b|85592|file|local|vector|||0.001||
pubs|stem|0714768f38664e50|4ab1a86947b24c99|f16622cb968c7b28|29894634||t20209.9217858187s|s31193b|31193|rds|local|vector|||1.496||
rjh|stem|3c86bc54eaba9ea0|268222c85e6c0f72|25a87e48667fef60|2137179268||t20240.1079693919s|s191b|191|rds|local|vector|||1.84||
rjhcites|stem|c6c0fd05f9aff73b|a649051df584a0ab|42acc41f257f3426|890131534||t20240.1080071818s|s19722b|19722|rds|local|vector|||3.185||
rjh_packages|stem|920059b364e85ecf|12f16c508e13e56b|0b6b95799d64f794|2135820481||t20240.10943439s|s16729b|16729|rds|local|vector|||123.261|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|4684e0207ce36b59|a0ac57394b408541|1ec9c9414277005d|-448637788|Rpackages.bib|t20240.1094435799s|s21800b|21800|file|local|vector|||0.762||
packages|stem|777ae946f0bf75d0|8aa8411cf1b53140|4d5e41c06494d67b|-1880897961||t20240.1101418887s|s9965b|9965|rds|local|vector|||1.064||
CV_3page|stem|be6ee6e88ee080c6|aca491d84caaaec9|cf102d77705a429c|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20240.1167986136s|s287085b|287085|file|local|vector|||13.596||
CV_2page|stem|27c9d5e5d743312d|9505a89278e6704c|cf102d77705a429c|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20240.1170197866s|s237432b|237432|file|local|vector|||19.13||
CV_1page|stem|0fa6d761be4c5113|0fba2fa06921d053|0b4226ef97833a65|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20240.1172350683s|s225304b|225304|file|local|vector|||18.49||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|548ca11c15f73e4a
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|240f9a90aa5ecd6f|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20240.119097231s|s78b|78|rds|local|vector|||0.421||
CV|stem|b8d7dc56cfa17738|65b3db2238f31046|67ac9dc7af3a12e8|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20240.1194576886s|s420722b|420722|file|local|vector|||31.098||
