name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|f241d9f85b57b651
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|461089d2cc4d1b1e
add_bib_section|function|bc0905df1e3ee0e0
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|6ca63f05800cb5a1
Grant_income|stem|b5efa6e1e171dc39|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19905.250633772s|89a4409616ca4285|7833|file|local|vector|||0.281||
rjhreports|stem|2c1a155f100c0a21|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19905.2506338646s|71d9c30dfeeadbac|70786|file|local|vector|||0||
date|stem|25c8697b21ec45a8|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19905.2544909485s|4179e472436f3418|81|rds|local|vector|||0.001||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19710.169727407s|142ad968d2bde6b4|1033|file|local|vector|||0||
rjhpubs|stem|34300b7a09e1d72e|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19905.2506338646s|6c6226e841683087|82827|file|local|vector|||0.001||
grants|stem|3fa1a3786f5ccc0d|1e53744283ea96fa|5c68d7475d825066|-565297259||t19905.2544964578s|45db4413bf52e9c5|3727|rds|local|vector|||0.454||
reports|stem|8d73ea718f0b786e|ad27448fd8c53fa9|e153d6bac88588dd|536393307||t19905.2545078931s|022d36ac89d66bdf|14293|rds|local|vector|||0.975||
rjh|stem|b8eaaa9442a0cfc5|268222c85e6c0f72|4fef3f7b0f255f99|2137179268||t19905.2545669679s|0ce3c220c282aef6|192|rds|local|vector|||5.1||
rjhcites|stem|03aa40f174fd2abc|a649051df584a0ab|56a4f60450876f5e|890131534||t19905.2545860884s|18a476e2deb9a3d3|18800|rds|local|vector|||1.647||
rjh_packages|stem|6e550070ded1eca0|12f16c508e13e56b|f0196d198190a957|2135820481||t19905.2556245722s|193c81ed320e9147|15966|rds|local|vector|||89.72||
pubs|stem|56a5f57515077c58|4ab1a86947b24c99|7f91441b42e34aec|29894634||t19905.2556357761s|36affc436bb4febf|30723|rds|local|vector|||0.955||
rpackages_bib|stem|686f61d97271de80|a0ac57394b408541|93223acb555c2cfc|-448637788|Rpackages.bib|t19905.2556391094s|65a1ad788fbc8432|20711|file|local|vector|||0.285||
CV_3page|stem|00e419dfd3f55983|ae6ecd19f7227285|2f7d6df3717e0445|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19905.2557601293s|081c22b307aff34d|272765|file|local|vector|||10.478||
packages|stem|86812c24147ed45e|8aa8411cf1b53140|835fc39f61083c5f|-1880897961||t19905.2557651756s|cc647c1e9d16e9db|9528|rds|local|vector|||0.4||
CV|stem|391262daf9765ab0|ebf090dab929d57f|eb3472328d36d2ac|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19905.2560461509s|eb8957815ec30bbb|402856|file|local|vector|||24.293||
