name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3d385fc875a85529|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|a8e448c2df87e038|288c9bb127102386|78cca984ef194f4e|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19554.9770437689s|09cfe7c7b7501787|401224|file|local|vector|||31.181||
date|stem|fe02b00c5c006a72|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19554.9755241628s|e655bbbdcbba1d63|81|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|cb7c6fbe41aacba7|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19546.2027721259s|c67f2a3b3d1f775d|986|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19543.3070492533s|69370f2f1f7441ee|3689|rds|local|vector|||0.263||
packages|stem|33b6a9dd7c3a7cf6|920396a4f6c0e03a|74f7d07a63a5c44e|368243192||t19554.9755283296s|6709aff010795f44|9307|rds|local|vector|||0.344||
pubs|stem|55d2b1ce58b37b38|9baab049bd3ca374|ca20e27d69aa46aa|-2062241054||t19554.9766783468s|fb7a5b8008f9d08f|30064|rds|local|vector|||1.402||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19543.3070600406s|8e5c91389e304bed|13965|rds|local|vector|||0.921||
rjh|stem|f8178ef1fe21f035|90d5b96776ec25df|3448e9d1368e2c84|714464317||t19554.975588099s|dd56a5971d025bfa|192|rds|local|vector|||0.414||
rjh_packages|stem|e8657b67a88f37b1|b37fa1061790d565|ecea84e6bafb5a69|-1586386722||t19554.9766619113s|5f7abfc828666f2f|15627|rds|local|vector|||92.773||
rjhcites|stem|380ab7fad6188cbd|a4e1200041fab09e|2d4c6ea5b4fd9356|-1391840016||t19554.9755832378s|8f78fdd2947dd403|18201|rds|local|vector|||4.736||
rjhpubs|stem|29eb5495bfd3d99c|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19554.9753847626s|9963ae3774145c83|80622|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|f26bdc4e346e95da|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19546.2043321505s|0cc4747a1e5ad937|20108|file|local|vector|||0.29||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|338511fc78de2375|76988182||t19554.9766832542s|a1c456b03adbfbf8|44|rds|local|vector|||0.412||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
