name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6dd5e901fe2b2741|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|e977e97c58432124|a6cbd14eb26038e7|0cae6add726d3364|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19822.0937243174s|17f4b116bc6e49cb|402791|file|local|vector|||27.736||
CV_3page|stem|c72d37d102632f23|801e0332200e8da0|7eabaa1f7a6ffa0a|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19822.0934029688s|dfd40d36ec75dc83|272883|file|local|vector|||10.415||
date|stem|2ea6611a04b2a6cb|3106b00d27d060eb|ef46db3751d8e999|629830659||t19822.0932678737s|e655bbbdcbba1d63|81|rds|local|vector|||0.525||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|2c80ebd036308369|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|531cc40d9b0a2b24|e03209ba265cdcf6|d19e5f2cba7778fc|368243192||t19822.0885507467s|fbce07eee7ace523|9502|rds|local|vector|||0.392||
pubs|stem|cd7c71ab0a78ff8e|9baab049bd3ca374|acf4f31e8d836ad4|-2062241054||t19822.0932826887s|56e7da04b54c80ed|30740|rds|local|vector|||1.245||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|5406ce3ad9a7dfda|2f830ea7b828a1c0|0914c10f2c3c6e6b|-653841556||t19790.0708185128s|a6df880774c7b4de|14248|rds|local|vector|||1.422||
rjh|stem|c2c2ba6ce3a4ae2f|90d5b96776ec25df|71e1b7dc5c88e53e|714464317||t19822.0868496486s|dd56a5971d025bfa|192|rds|local|vector|||0.861||
rjh_packages|stem|6a4addd9b93388d5|b37fa1061790d565|27fb8b3299b32b18|-1586386722||t19822.0884128273s|82579c92b7efc824|15856|rds|local|vector|||131.563||
rjhcites|stem|dfa2eb6828699b4c|a4e1200041fab09e|c670677152f27582|-1391840016||t19822.0868900198s|eba5e30022e9abf3|18933|rds|local|vector|||3.484||
rjhpubs|stem|9c3f198036c1a8a8|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19822.0929530529s|2c04d15ae3bd44a9|82767|file|local|vector|||0||
rjhreports|stem|c01e1bb5610e974a|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19790.0678765207s|a91547901de43544|71260|file|local|vector|||0.54||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|046c570800b60fb4|e962bf4a516c31f7|884d43da91b03450|76988182|Rpackages.bib|t19822.0884172719s|ee0ad6cc92d6cf61|20633|file|local|vector|||0.377||
write_packages_bib|function|530843447a35389d|||||||||||||||
