name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
rjhpubs|stem|15d7f3a0a960adef|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20209.9207811503s|s85592b|85592|file|local|vector|||0.001||
pubs|stem|0714768f38664e50|4ab1a86947b24c99|f16622cb968c7b28|29894634||t20209.9217858187s|s31193b|31193|rds|local|vector|||1.496||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20242.2568028794s|s73383b|73383|file|local|vector|||0.554||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20242.2571905143s|s14299b|14299|rds|local|vector|||0.996||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|8f5271e9b3427e02
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|8100ee5f5a229789|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20249.945267642s|s79b|79|rds|local|vector|||0.423||
github_repos|stem|f134e17cd99a39f4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20249.9449233607s|s1171b|1171|file|local|vector|||0||
rjh|stem|5abc5dc7c37ec0ce|268222c85e6c0f72|e6cd11f49e96a536|2137179268||t20249.9452896674s|s192b|192|rds|local|vector|||1.811||
rjhcites|stem|d670afcbe0a05123|a649051df584a0ab|1475eaa562f6f756|890131534||t20249.9453270053s|s19739b|19739|rds|local|vector|||3.181||
rjh_packages|stem|7f66cd2b02cb5787|12f16c508e13e56b|ab7cb9c54196637c|2135820481||t20249.9467933664s|s16963b|16963|rds|local|vector|||126.663|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|5e21780786600c75|a0ac57394b408541|f4f9d8e7f014182a|-448637788|Rpackages.bib|t20249.9467992229s|s22092b|22092|file|local|vector|||0.483||
CV_3page|stem|5450ea78a5f53f45|aca491d84caaaec9|c298a16c4843fbe3|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20249.9469577756s|s287093b|287093|file|local|vector|||13.693||
CV_2page|stem|2c2e15b31bb7eb99|9505a89278e6704c|c298a16c4843fbe3|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20249.9471723815s|s237433b|237433|file|local|vector|||18.578||
CV_1page|stem|3a430aa60abf5596|0fba2fa06921d053|e8d157b8ba6a801f|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20249.947375147s|s225308b|225308|file|local|vector|||17.481||
packages|stem|12381e5ab829d00d|8aa8411cf1b53140|618c5cebfeb0c1f1|-1880897961||t20249.9473831447s|s10068b|10068|rds|local|vector|||0.526||
CV|stem|4a94671bc4402ff1|65b3db2238f31046|24c522efd965adab|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20249.9477382015s|s420747b|420747|file|local|vector|||30.683||
