name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|1d2f5b26ef58b73a
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20082.1669600209s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20261.9992943199s|s73383b|73383|file|local|vector|||0||
date|stem|2f976e30c9ce0b3d|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20262.0199121903s|s79b|79|rds|local|vector|||0||
github_repos|stem|f134e17cd99a39f4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20261.9992943199s|s1171b|1171|file|local|vector|||0||
rjhpubs|stem|15d7f3a0a960adef|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20230.1998559163s|s85592b|85592|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20262.0199142623s|s3871b|3871|rds|local|vector|||0.151||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20262.0199217283s|s14299b|14299|rds|local|vector|||0.632||
rjh|stem|211c17df2f84cf29|268222c85e6c0f72|5dfaa33559ca519f|2137179268||t20262.0199500875s|s192b|192|rds|local|vector|||2.433||
rjhcites|stem|dd5bb94548c4a701|a649051df584a0ab|83e77abe68c12859|890131534||t20262.0199909247s|s19733b|19733|rds|local|vector|||3.504||
rjh_packages|stem|2a534a7507230592|12f16c508e13e56b|0b0479d137c69916|2135820481||t20262.0221222443s|s16967b|16967|rds|local|vector|||184.129|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|0714768f38664e50|4ab1a86947b24c99|f16622cb968c7b28|29894634||t20262.0221327192s|s31193b|31193|rds|local|vector|||0.869||
rpackages_bib|stem|5a4a09c17d216d1d|a0ac57394b408541|7963b1253fd09d35|-448637788|Rpackages.bib|t20262.022135937s|s22092b|22092|file|local|vector|||0.267||
CV_3page|stem|7cd5737b90792eff|0eb85d03a94639a6|73003fcf8f7afd78|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20262.0222387653s|s277817b|277817|file|local|vector|||8.879||
CV_2page|stem|e7d223d748351d3d|7159c4f1f94f5e18|73003fcf8f7afd78|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20262.0223788171s|s232503b|232503|file|local|vector|||12.145||
CV_1page|stem|9df7cf756ef75eda|a2c176b2fbb8ce4d|c2a19d024616a97f|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20262.0225203732s|s220788b|220788|file|local|vector|||12.199||
packages|stem|0fec8fbf9bd24ede|8aa8411cf1b53140|2ad2a9b31597ac98|-1880897961||t20262.0225256512s|s10069b|10069|rds|local|vector|||0.35||
CV|stem|9871ca066e1db273|3fa915d4c7420b3c|087ebe403ad7ad3d|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20262.0227535641s|s403609b|403609|file|local|vector|||19.695||
