name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0a3d52d640b0ad43|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|80e423dc13bcc6d9|288c9bb127102386|9b7a5f43cbbc2e9d|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19660.1200070384s|b0422944afe9077d|400224|file|local|vector|||31.682||
date|stem|aafa81bacc6ba956|3106b00d27d060eb|ef46db3751d8e999|629830659||t19660.1196146646s|6281f79619f6778a|80|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|96f4a7e271ca618f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19624.2667803538s|e74ca396f043ed99|984|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0.001||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19639.2019273783s|69370f2f1f7441ee|3689|rds|local|vector|||0.313||
packages|stem|811161928dcabc97|c5fc03de4c4842f9|668dacfd4e3bb735|368243192||t19660.1196406377s|633ec70bf3ab2a97|9306|rds|local|vector|||0.378||
pubs|stem|f6b0c2fae7fa4590|9baab049bd3ca374|965cb14679fdd18f|-2062241054||t19660.1196309152s|e1c354b1adb81e8a|30440|rds|local|vector|||1.376||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19639.2019411748s|8e5c91389e304bed|13965|rds|local|vector|||1.179||
rjh|stem|9572b24fa607e325|90d5b96776ec25df|57d2e4c33334346c|714464317||t19660.114656866s|dd56a5971d025bfa|192|rds|local|vector|||0.378||
rjh_packages|stem|661ad2d22b2ee795|b37fa1061790d565|3da4362bdf28e8c1|-1586386722||t19660.1159432963s|cc93c34fbc2442b5|15593|rds|local|vector|||111.141||
rjhcites|stem|ca6881fce2a3763d|a4e1200041fab09e|1a5f1f7c14359f03|-1391840016||t19660.1146524214s|62a6232e572f7041|18316|rds|local|vector|||3.881||
rjhpubs|stem|88237d6a715dd5c8|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19660.1192204853s|9065d56ae4e810b1|81540|file|local|vector|||0.001||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|837628550a6a9c66|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19660.1159624636s|d79f5e5115f3757a|20124|file|local|vector|||0.458||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|a56b3da450e47b7b|76988182||t19660.1196361005s|a1c456b03adbfbf8|44|rds|local|vector|||0.442||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
