name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20431.0612940734s|s8236b|8236|file|local|vector|||0.351||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20431.0612946947s|s73383b|73383|file|local|vector|||0||
github_repos|stem|014be6078f41c2bc|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20431.0612944825s|s1188b|1188|file|local|vector|||0||
rjhpubs|stem|b8f7086b93d1b0a4|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20431.0612946947s|s87061b|87061|file|local|vector|||0||
grants|stem|fca98aff51aff5d0|1e53744283ea96fa|db8a358a9b119567|-565297259||t20436.8957300507s|s3870b|3870|rds|local|vector|||0.293||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20436.8957432103s|s14317b|14317|rds|local|vector|||1.106||
rjh|stem|50add28333ea9651|268222c85e6c0f72|64bd36ed07a13e73|2137179268||t20436.895763322s|s194b|194|rds|local|vector|||1.702||
rjhcites|stem|b3907bae87be2e4a|a649051df584a0ab|de01bf750c67c958|890131534||t20436.8957949008s|s19939b|19939|rds|local|vector|||2.706||
rjh_packages|stem|f9528c86730b50f2|12f16c508e13e56b|9fe6907b2b9c9cfb|2135820481||t20436.8971698372s|s17443b|17443|rds|local|vector|||118.766|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|7f14d1dc99ac020b|4ab1a86947b24c99|905480618b2a91ca|29894634||t20436.8971936569s|s31542b|31542|rds|local|vector|||2.014||
rpackages_bib|stem|8d265d640c089c59|a0ac57394b408541|a153c29ce4b72919|-448637788|Rpackages.bib|t20436.8972020251s|s22497b|22497|file|local|vector|||0.676||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|eba091e2dd02629c|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20436.909705805s|s81b|81|rds|local|vector|||0.56||
CV_3page|stem|865c5e11557f0b35|0eb85d03a94639a6|cd33c678fdd98a97|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20436.909870751s|s279474b|279474|file|local|vector|||14.219||
CV_2page|stem|fbf381c912cddaa0|7159c4f1f94f5e18|cd33c678fdd98a97|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20436.910094807s|s271972b|271972|file|local|vector|||19.366||
CV_1page|stem|95d4f0b01476dc5a|a2c176b2fbb8ce4d|7ba1371528dc5bba|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20436.9103164785s|s259851b|259851|file|local|vector|||19.112||
packages|stem|737fb3242ee01e00|8aa8411cf1b53140|6d0bdcc89eb75aeb|-1880897961||t20436.9103244995s|s10197b|10197|rds|local|vector|||0.551||
CV|stem|fe377bf46fbb7075|3fa915d4c7420b3c|90fcdd6d09c38fc8|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20436.9106793679s|s413519b|413519|file|local|vector|||30.661||
