name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a0e8d8ca0f1d0285|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|bb1acc23533a039c|ebf090dab929d57f|c9147596489d31d6|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20106.9727886663s|01f6100909923eee|404519|file|local|vector|||40.853||
CV_1page|stem|b7146d97a1f46c4a|dd1666cd54220dc5|0333e99789e28dbb|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t20106.9723014814s|a21a0e8d397fce0f|210486|file|local|vector|||25.275||
CV_2page|stem|38d21bf188e4b2c6|102d13d0cb5b5db0|d51fde7dde17dff8|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t20106.9720100523s|9390dd9ea8f5bf3d|222635|file|local|vector|||25.84||
CV_3page|stem|5fc8430879966257|ae6ecd19f7227285|d51fde7dde17dff8|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20106.9717118638s|e810c196570182f8|272290|file|local|vector|||18.678||
date|stem|a351ad8a612aaba0|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20106.9700511942s|4179e472436f3418|81|rds|local|vector|||0.515||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20027.1517161178s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|773d2e497f25d7a6|8236|file|local|vector|||0.394||
grants|stem|a1879900f98cd1ef|1e53744283ea96fa|db8a358a9b119567|-565297259||t20053.0375149117s|6c20945d78b6d1a3|3873|rds|local|vector|||0.487||
object|object|063906082331b9d6|||||||||||||||
packages|stem|2fd2dc23fe7df1b4|8aa8411cf1b53140|167c6e908ee208b1|-1880897961||t20106.9723159608s|51bb4321ed7f5424|9665|rds|local|vector|||0.99||
pubs|stem|b5b0432193b8904d|4ab1a86947b24c99|53f42605dc44b94d|29894634||t20106.9714863039s|6d85ffa6b5c0be04|31140|rds|local|vector|||1.726||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|17c177fcee4bce89|ad27448fd8c53fa9|914a6f7da907a211|536393307||t20053.0465972578s|5acf2a0b5dabfc15|14394|rds|local|vector|||1.16||
rjh|stem|4bed09301a5085c5|268222c85e6c0f72|86f744fe4f20cb6e|2137179268||t20106.9700751067s|7441a7e00258ee99|194|rds|local|vector|||2.021||
rjh_packages|stem|e8774f200d66e592|12f16c508e13e56b|cd47a0fe574e1428|2135820481||t20106.9714661183s|26a754da74034aa2|16443|rds|local|vector|||116.837|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|02948f5356fe62d6|a649051df584a0ab|44fd5e9bb8f6905f|890131534||t20106.9701136955s|6b383c31c77dcf7c|19195|rds|local|vector|||3.326||
rjhpubs|stem|3b67da04d7806b05|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20106.9696657141s|cfd1eb0fe8d05246|85508|file|local|vector|||0||
rjhreports|stem|3db0bb1bef664ee6|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20053.0464526372s|03ff769f60d06283|72288|file|local|vector|||0.34||
rpackages_bib|stem|a28132e2a6910e21|a0ac57394b408541|4696d20d5f25e821|-448637788|Rpackages.bib|t20106.9714959916s|47c527cb0b292f4b|21046|file|local|vector|||0.832||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
