name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20431.0612946947s|s73383b|73383|file|local|vector|||0||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20436.8957432103s|s14317b|14317|rds|local|vector|||1.106||
rjhpubs|stem|06e220c536ce54ec|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20436.9166468422s|s87061b|87061|file|local|vector|||0||
pubs|stem|dc9c161cc584e2ea|4ab1a86947b24c99|24408b1650f2cb0f|29894634||t20436.9189816707s|s31535b|31535|rds|local|vector|||1.25||
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20436.9204873741s|s8228b|8228|file|local|vector|||0.555||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20436.9224531507s|s3869b|3869|rds|local|vector|||0.213||
github_repos|stem|c5e76b382ec49234|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20447.9556704514s|s1152b|1152|file|local|vector|||0||
packages|stem|a871e9a6e974046b|8aa8411cf1b53140|2097831310f72449|-1880897961||t20447.9582280376s|s9854b|9854|rds|local|vector|||0.605||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|b11b1da45126c865|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20451.2527757968s|s81b|81|rds|local|vector|||0.703||
rjh|stem|75b64e01567397c0|268222c85e6c0f72|829a7b3a984f9f92|2137179268||t20451.2527942423s|s194b|194|rds|local|vector|||1.517||
rjhcites|stem|4b205f6465b9a17b|a649051df584a0ab|90d00ade4ef6ad75|890131534||t20451.2528278417s|s19946b|19946|rds|local|vector|||2.836||
rjh_packages|stem|002bbcaad134b902|12f16c508e13e56b|b87cbbd2e6139512|2135820481||t20451.254156527s|s16997b|16997|rds|local|vector|||114.772|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|2d733de7fec9fd89|a0ac57394b408541|991f5c89c8ee60d1|-448637788|Rpackages.bib|t20451.2541682861s|s21820b|21820|file|local|vector|||0.978||
CV_3page|stem|77361a64111aac04|0eb85d03a94639a6|d7b9264cfd3705a2|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20451.2544584452s|s280884b|280884|file|local|vector|||25.058||
CV_2page|stem|f6b60b895bdbcf61|7159c4f1f94f5e18|d7b9264cfd3705a2|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20451.2548274349s|s273354b|273354|file|local|vector|||32.023||
CV_1page|stem|839eda44313f084f|a2c176b2fbb8ce4d|2e5fad5d5c04691d|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20451.2551814137s|s260324b|260324|file|local|vector|||30.564||
CV|stem|4e670b7510bac1a7|3fa915d4c7420b3c|b081ebf3cf3870c5|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20451.2558135512s|s413795b|413795|file|local|vector|||54.296||
