name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20082.1669600209s|s8236b|8236|file|local|vector|||0.657||
github_repos|stem|014be6078f41c2bc|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20327.144591293s|s1188b|1188|file|local|vector|||0||
grants|stem|8310793cd5e61031|1e53744283ea96fa|db8a358a9b119567|-565297259||t20383.9877932251s|s3873b|3873|rds|local|vector|||0.212||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20383.993155756s|s73383b|73383|file|local|vector|||0.476||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20405.1291678279s|s14317b|14317|rds|local|vector|||0.826||
packages|stem|737fb3242ee01e00|8aa8411cf1b53140|6d0bdcc89eb75aeb|-1880897961||t20405.1321552808s|s10197b|10197|rds|local|vector|||0.345||
rjhpubs|stem|b8f7086b93d1b0a4|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20405.141619331s|s87061b|87061|file|local|vector|||0.001||
pubs|stem|7f14d1dc99ac020b|4ab1a86947b24c99|905480618b2a91ca|29894634||t20405.1442347596s|s31542b|31542|rds|local|vector|||1.098||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|c6e2da9a17aae584|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20423.1569609849s|s81b|81|rds|local|vector|||0.698||
rjh|stem|1ea36303ee0792f8|268222c85e6c0f72|cae8fd266baa3511|2137179268||t20423.1569827949s|s193b|193|rds|local|vector|||1.829||
rjhcites|stem|c7d292bce005d616|a649051df584a0ab|dbf8dab01c08203f|890131534||t20423.1570181929s|s19939b|19939|rds|local|vector|||2.972||
rjh_packages|stem|ec8b6521d013b7c0|12f16c508e13e56b|8b31b3eb3b21bee2|2135820481||t20423.1586989974s|s17439b|17439|rds|local|vector|||145.17|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|8d265d640c089c59|a0ac57394b408541|36d64cc3cf9b2042|-448637788|Rpackages.bib|t20423.1587049581s|s22497b|22497|file|local|vector|||0.491||
CV_3page|stem|67cb1f5437b89b44|aca491d84caaaec9|1047b2d2f3966d86|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20423.1589360965s|s283474b|283474|file|local|vector|||19.953||
CV_2page|stem|b5f8e00fc3d08c45|9505a89278e6704c|1047b2d2f3966d86|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20423.1591573968s|s275973b|275973|file|local|vector|||19.159||
CV_1page|stem|6f989ebdc1d28632|0fba2fa06921d053|bda8d652a702748c|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20423.1593738707s|s263849b|263849|file|local|vector|||18.665||
CV|stem|71c881807abfc63a|65b3db2238f31046|7c2f8c647bdaf79f|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20423.1597239813s|s417545b|417545|file|local|vector|||30.096||
