name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7fef6c7df1867520|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|6f21583f5a6d549c|a6cbd14eb26038e7|888b321e0607fdf0|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19757.1108922095s|61cf17887a9b0f2c|402385|file|local|vector|||25.914||
CV_3page|stem|0347549c9755618f|801e0332200e8da0|660a217f93643939|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19757.1105879001s|23ea72288c3b0b99|272876|file|local|vector|||11.023||
date|stem|fd1acbb3c4002c6f|3106b00d27d060eb|ef46db3751d8e999|629830659||t19757.1087778306s|e655bbbdcbba1d63|81|rds|local|vector|||0.43||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|4ab861451b9366c2|e03209ba265cdcf6|3152765ea2cb7ad4|368243192||t19757.1105925298s|9fabc6208e186707|9500|rds|local|vector|||0.366||
pubs|stem|b4d6021ed063c1e1|9baab049bd3ca374|35c847c6e4566956|-2062241054||t19757.1104572503s|d81c3abd57aa77ab|30592|rds|local|vector|||0.998||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|802dec5ca24a3e9e|2f830ea7b828a1c0|50418e78a8f6379b|-653841556||t19711.2850783518s|a9fac144f3b0446c|14156|rds|local|vector|||0.987||
rjh|stem|77ffb0218a282c42|90d5b96776ec25df|b4315c28eb5ec0bd|714464317||t19757.1087990809s|dd56a5971d025bfa|192|rds|local|vector|||1.818||
rjh_packages|stem|cd2034b84c7c34f3|b37fa1061790d565|c52e7fd803dc379d|-1586386722||t19757.1104455372s|4a8971455cd2880c|15848|rds|local|vector|||139.026||
rjhcites|stem|3ed5927a0bf2c3f3|a4e1200041fab09e|3a68b568d8a3db82|-1391840016||t19757.1088363499s|57c67861377c3129|18488|rds|local|vector|||3.213||
rjhpubs|stem|81cac2a2c5b9aa2f|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19757.1063168731s|7cd8715c6c404c40|82080|file|local|vector|||0||
rjhreports|stem|5a63d0c6e9caee95|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19711.2849702482s|f5c6aa59ae379b86|70845|file|local|vector|||0.279||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|5fcce120a9906660|e962bf4a516c31f7|ca73924867e50a3a|76988182|Rpackages.bib|t19757.1104605373s|0b45ba28458a9de8|20641|file|local|vector|||0.281||
write_packages_bib|function|530843447a35389d|||||||||||||||
