name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|0280cf1ef0ef6e8c|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20506.4420750488s|s81b|81|rds|local|vector|||0.276||
rjhpubs|stem|0f0218cf68fd6b48|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20506.4418948098s|s87000b|87000|file|local|vector|||0||
rjh|stem|d89aa6ac3f998aea|268222c85e6c0f72|7a40279039c2e832|2137179268||t20506.4420842908s|s195b|195|rds|local|vector|||0.757||
rjhcites|stem|46a0ac5d6b015433|a649051df584a0ab|df575aeed9362d71|890131534||t20506.4421131166s|s19885b|19885|rds|local|vector|||2.479||
rjh_packages|stem|9d2fc9898816973e|12f16c508e13e56b|9a45e7945df3b14b|2135820481||t20506.4433816319s|s17025b|17025|rds|local|vector|||109.585|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|dc0c459957bb5825|4ab1a86947b24c99|5e6f2dd5d5e90e32|29894634||t20506.4433876505s|s31551b|31551|rds|local|vector|||0.505||
rpackages_bib|stem|b82edb6d97c8e47e|a0ac57394b408541|a27c363221e2e69f|-448637788|Rpackages.bib|t20506.4433893867s|s21349b|21349|file|local|vector|||0.137||
CV_3page|stem|69373effe7f7b9ad|0eb85d03a94639a6|d31d2a987a552ec3|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20506.4434627095s|s280889b|280889|file|local|vector|||6.344||
CV_2page|stem|511b154ff129a09a|7159c4f1f94f5e18|d31d2a987a552ec3|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20506.4435586022s|s273359b|273359|file|local|vector|||8.299||
CV_1page|stem|864628f591497b2c|a2c176b2fbb8ce4d|c31652f3f62ef6d8|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20506.4436505943s|s260328b|260328|file|local|vector|||7.935||
packages|stem|aed5883f05f96b75|8aa8411cf1b53140|870763ac0872fc5c|-1880897961||t20506.4436534299s|s9770b|9770|rds|local|vector|||0.172||
CV|stem|2bd4c7b6bb85c60f|3fa915d4c7420b3c|6d2354112ea75123|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20506.4438018349s|s413363b|413363|file|local|vector|||12.836||
