name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
rjhreports|stem|c1fa3617320a3033|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20179.9462524966s|s73674b|73674|file|local|vector|||0.001||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
reports|stem|365846b285e8f0ab|ad27448fd8c53fa9|ac506b565c39d334|536393307||t20179.9540440931s|s14509b|14509|rds|local|vector|||1.053||
rjhpubs|stem|8678c6a50abc68f7|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20179.9613085687s|s85563b|85563|file|local|vector|||0||
pubs|stem|a731163c2ec4ac09|4ab1a86947b24c99|6b1238dae89337e5|29894634||t20179.9615318823s|s31171b|31171|rds|local|vector|||1.191||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|21e2f0ae466fa73d
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|21b0104d7f9f5f03|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20199.2997244069s|s79b|79|rds|local|vector|||0.436||
github_repos|stem|11acef9af46d04ff|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20199.2961330739s|s1146b|1146|file|local|vector|||0.001||
rjh|stem|7a38ee369c5bb304|268222c85e6c0f72|f82354fcfb166f2c|2137179268||t20199.2997474513s|s192b|192|rds|local|vector|||1.888||
rjhcites|stem|1f6945c686645c90|a649051df584a0ab|a0a4c0df4bfb3da2|890131534||t20199.2997864217s|s19470b|19470|rds|local|vector|||3.304||
rjh_packages|stem|190636654ad04d46|12f16c508e13e56b|b846eeef58b5d5ad|2135820481||t20199.3013710168s|s16700b|16700|rds|local|vector|||136.874|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|d48686274a584ad2|a0ac57394b408541|1ea3c68907a8aeff|-448637788|Rpackages.bib|t20199.3013793271s|s21800b|21800|file|local|vector|||0.679||
CV_3page|stem|2fbcd46b67a7fabd|aca491d84caaaec9|29eb7fb7a75a348d|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20199.3015876867s|s287080b|287080|file|local|vector|||17.975||
CV_2page|stem|d140ec0fcd34cffa|9505a89278e6704c|29eb7fb7a75a348d|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20199.3018093452s|s237428b|237428|file|local|vector|||19.192||
CV_1page|stem|37bbc278779d2dcc|0fba2fa06921d053|daa75a1fa2269f98|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20199.3020224503s|s225300b|225300|file|local|vector|||18.351||
packages|stem|a2dae4df44f65376|8aa8411cf1b53140|13a45a91f1a6236e|-1880897961||t20199.3020316981s|s9966b|9966|rds|local|vector|||0.63||
CV|stem|6022f96f6c8c63dd|65b3db2238f31046|962dc062ca1cb585|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20199.3023774325s|s420610b|420610|file|local|vector|||29.851||
