name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20532.0036022643s|s8228b|8228|file|local|vector|||0.115||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20566.0614451194s|s73670b|73670|file|local|vector|||0||
date|stem|2995e772acf5fe38|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20566.0630301041s|s81b|81|rds|local|vector|||0.281||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20532.0036023685s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|adcd0bbe5aabe007|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20566.0628890023s|s88339b|88339|file|local|vector|||0.001||
grants|stem|9f8e53afbb282444|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20566.0630349413s|s3874b|3874|rds|local|vector|||0.329||
reports|stem|5f8842b6671cad8f|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20566.0630432515s|s14338b|14338|rds|local|vector|||0.701||
rjh|stem|b075b8ff60187368|268222c85e6c0f72|e0c26344a4dc6fc4|2137179268||t20566.0630634186s|s194b|194|rds|local|vector|||1.725||
rjhcites|stem|3560713e55854c25|a649051df584a0ab|a97041522dd6e659|890131534||t20566.0630967358s|s20011b|20011|rds|local|vector|||2.855||
rjh_packages|stem|8e8f703e1b66a375|12f16c508e13e56b|c20770f0b916a926|2135820481||t20566.0642771987s|s17041b|17041|rds|local|vector|||101.975||
pubs|stem|416d9c1c5c281a92|4ab1a86947b24c99|36d686cbf3a7f908|29894634||t20566.0642888423s|s32115b|32115|rds|local|vector|||0.973||
rpackages_bib|stem|2d48cd80d6a419cf|a0ac57394b408541|bb1e5ac31f356fc8|-448637788|Rpackages.bib|t20566.0642926734s|s21349b|21349|file|local|vector|||0.302||
CV_3page|stem|b714a7104d266f88|aca491d84caaaec9|685356c0a941ee26|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20566.0644382535s|s284884b|284884|file|local|vector|||12.592||
CV_2page|stem|ec70fd660bc0be3d|9505a89278e6704c|685356c0a941ee26|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20566.0645907781s|s277356b|277356|file|local|vector|||13.21||
CV_1page|stem|467c7ba8e1f61ec9|0fba2fa06921d053|e101220e5a16802b|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20566.064736011s|s264332b|264332|file|local|vector|||12.523||
packages|stem|157fac6b4da36cb1|8aa8411cf1b53140|fb4e9d925ed68204|-1880897961||t20566.0647415898s|s9781b|9781|rds|local|vector|||0.356||
CV|stem|892727d337638d09|65b3db2238f31046|3f1f8cc8898bb183|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20566.0649787912s|s418158b|418158|file|local|vector|||20.508||
