name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.12||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20535.2367300793s|s73670b|73670|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|33a8bc7b694fa954|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20604.9519664701s|s88697b|88697|file|local|vector|||0||
grants|stem|8802771d0f1c10c4|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20604.9538057009s|s3871b|3871|rds|local|vector|||0.094||
reports|stem|54f6c4dff2c5b053|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20604.9538115806s|s14337b|14337|rds|local|vector|||0.501||
rjh|stem|c8b7a6437c2bf23e|268222c85e6c0f72|12997fddc6b52cd7|2137179268||t20604.9538315323s|s194b|194|rds|local|vector|||1.717||
rjhcites|stem|f25f83feaf734a4e|a649051df584a0ab|12502a9ca17d0990|890131534||t20604.9538654119s|s20177b|20177|rds|local|vector|||2.922||
rjh_packages|stem|e6a74228fc46b59a|12f16c508e13e56b|fe3935d58fa98d4b|2135820481||t20604.9551386831s|s17064b|17064|rds|local|vector|||110.003||
pubs|stem|fc32ac766999917c|4ab1a86947b24c99|9a051205d2238c45|29894634||t20604.9551453036s|s32170b|32170|rds|local|vector|||0.561||
rpackages_bib|stem|3f37eaaea92ad753|a0ac57394b408541|75c6822f5e1b35cf|-448637788|Rpackages.bib|t20604.9551470513s|s21349b|21349|file|local|vector|||0.144||
packages|stem|318f5d1ad46b9291|8aa8411cf1b53140|d1655f1c2140969c|-1880897961||t20604.9554196454s|s9774b|9774|rds|local|vector|||0.189||
CV_3page|stem|a81af148b3864916|0eb85d03a94639a6|86bf2a64a9325bd1|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20605.2012825966s|s282620b|282620|file|local|vector|||6.162||
CV_2page|stem|4d5325a652297b6a|7159c4f1f94f5e18|86bf2a64a9325bd1|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20605.2013826438s|s275097b|275097|file|local|vector|||8.654||
CV_1page|stem|18dd63850d0619f0|a2c176b2fbb8ce4d|b68d8565a8b70602|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20605.2014783853s|s262421b|262421|file|local|vector|||8.26||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|27a88877ea3f760a|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20605.2035301859s|s79b|79|rds|local|vector|||0.153||
CV|stem|371e9272cc9f1a18|3fa915d4c7420b3c|e441c4426132483e|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20605.2036811466s|s416463b|416463|file|local|vector|||13.053||
