name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6450229c35e5b408|||||||||||||||
add_bib_section|function|c841affe3dbbb918|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|549dc7a6c83fd27d|ebf090dab929d57f|2e8ca841b7da95d7|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20166.8995180628s|634b6b8a1beb179d|404874|file|local|vector|||34.416||
CV_1page|stem|d85d474ed282f7b1|dd1666cd54220dc5|ae0cb1418d201b47|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t20166.8991111957s|a434d50849a0255e|210478|file|local|vector|||20.334||
CV_2page|stem|962971002ec642e5|102d13d0cb5b5db0|a05a3e42e0e08c81|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t20166.898875698s|0856ebab3264d8af|222611|file|local|vector|||20.803||
CV_3page|stem|62abdf0130dbb3b0|ae6ecd19f7227285|a05a3e42e0e08c81|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20166.8986358532s|ba4f2c8906d78cb0|272267|file|local|vector|||22.279||
date|stem|779be88ee0d5e94d|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20166.8971305816s|4179e472436f3418|81|rds|local|vector|||0.405||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|885f1a7edf0f99f2|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20166.8906160388s|730bcf63838b3e9c|1106|file|local|vector|||0||
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|773d2e497f25d7a6|8236|file|local|vector|||0.394||
grants|stem|a1879900f98cd1ef|1e53744283ea96fa|db8a358a9b119567|-565297259||t20053.0375149117s|6c20945d78b6d1a3|3873|rds|local|vector|||0.487||
object|object|063906082331b9d6|||||||||||||||
packages|stem|693f6d574130b2b9|8aa8411cf1b53140|c79bde3f48ec2b78|-1880897961||t20166.899119879s|4af5734a2b7ed63a|9804|rds|local|vector|||0.608||
pubs|stem|7d62ecf6dc5013ef|4ab1a86947b24c99|5d20109d453b0d35|29894634||t20154.3275698062s|c8676ede1f98d3ba|31158|rds|local|vector|||2.002||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|17c177fcee4bce89|ad27448fd8c53fa9|914a6f7da907a211|536393307||t20053.0465972578s|5acf2a0b5dabfc15|14394|rds|local|vector|||1.16||
rjh|stem|b74515ccecb153a5|268222c85e6c0f72|41b92b59eb87f697|2137179268||t20166.8971572912s|7441a7e00258ee99|194|rds|local|vector|||2.279||
rjh_packages|stem|2af636240aa45a76|12f16c508e13e56b|b24ab2a995815e39|2135820481||t20166.8983701521s|4e2a82fd24d83894|16531|rds|local|vector|||101.623|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|93bf69e3d0e2093a|a649051df584a0ab|69ae07eb92ce6bc8|890131534||t20166.897193849s|11b88f996a906231|19350|rds|local|vector|||3.152||
rjhpubs|stem|61279f645faf025d|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20153.8594883772s|51dd7a8c5799011a|85533|file|local|vector|||0||
rjhreports|stem|3db0bb1bef664ee6|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20053.0464526372s|03ff769f60d06283|72288|file|local|vector|||0.34||
rpackages_bib|stem|b9177d79801e6a34|a0ac57394b408541|5638e64a7d85d956|-448637788|Rpackages.bib|t20166.8983782353s|199ae1687b90e986|21330|file|local|vector|||0.688||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
