name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|558e73d91ba70462|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|bcd117f36ff8e59b|ebf090dab929d57f|464fdb5cc8a577c1|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20020.9240477874s|af8a90ccde7553eb|403613|file|local|vector|||29.728||
CV_3page|stem|a1a8e70f090f6f02|ae6ecd19f7227285|cd25006d482547ec|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20020.8957417591s|80d21979c164a33c|272877|file|local|vector|||12.947||
date|stem|a35e573f6410f0fb|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20020.9236882945s|4179e472436f3418|81|rds|local|vector|||0.413||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20020.2992802116s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20020.2992800148s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t20020.8891066653s|ea43927bc738658b|3803|rds|local|vector|||0.437||
object|object|063906082331b9d6|||||||||||||||
packages|stem|97e128afc4dca207|8aa8411cf1b53140|9a75470e0a6d0733|-1880897961||t20020.9237037807s|14d63744136a2ba6|9638|rds|local|vector|||0.575||
pubs|stem|527f778c2cf155b4|4ab1a86947b24c99|e6a9014f8492915a|29894634||t20020.8955879976s|aa1f3ec1dbc130aa|30554|rds|local|vector|||1.178||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t20020.8891174557s|099fa79bfea904a9|14404|rds|local|vector|||0.921||
rjh|stem|9571a39a4e3884b9|268222c85e6c0f72|71b6f010aacf473b|2137179268||t20020.8891383337s|7441a7e00258ee99|194|rds|local|vector|||1.801||
rjh_packages|stem|4e5e7ecead997a58|12f16c508e13e56b|e527c6090a98ceb5|2135820481||t20020.8955742118s|f98167bc99204c77|16296|rds|local|vector|||84.542|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|fcaa847a72d1902c|a649051df584a0ab|69e845fed8b4e3d4|890131534||t20020.889172203s|58356341b7126043|18828|rds|local|vector|||2.92||
rjhpubs|stem|c2cc8059c47c014b|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20020.9020664819s|e01abf1cd0c3f24d|84063|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20020.9022334862s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|b86b9d495a051890|a0ac57394b408541|cd5ec2c3606090ce|-448637788|Rpackages.bib|t20020.9236968941s|f9a8c69545458f96|21029|file|local|vector|||0.716||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
