name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d59162c549724f67|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|43a9cacd163c4644|00200738618e5297|d1dbca785c2f9f60|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19500.9539552825s|8a4c3e2216b2be4f|399441|file|local|vector|||25.055||
CV_1page|stem|7fe820e781970ee1|ad91a46aa304a6b4|a88255ed3b63b8b0|1483042076|RobHyndman_1page.pdf*RobHyndman_1page.qmd|t19471.3392108237s|64aa09790759ea18|224714|file|local|vector|||19.84||
CV_2page|stem|cd1689b0026c63fc|244686c971653951|d602840f0f3f8323|-1290955254|RobHyndman_2page.pdf*RobHyndman_2page.qmd|t19472.0704858939s|3632b1294ff8dfa6|236562|file|local|vector|||17.502||
CV_3page|stem|c1cc00d7b717d703|7519d9256ebe9bf9|d602840f0f3f8323|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19472.0702831089s|7ad2ecd6df67aa15|285148|file|local|vector|||18.075||
date|stem|191ba7906716d20a|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19500.9536521765s|8619def19bb20a44|79|rds|local|vector|||0.433||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|650d5b049d334e5d|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19459.2481190623s|0ec2cb13f9ef3fc4|941|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0.371||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19472.0799395107s|0a4939e62cfb1b39|3687|rds|local|vector|||0.187||
packages|stem|1993045ba90ce29c|920396a4f6c0e03a|d66af22dde9d74f5|368243192||t19500.9456982701s|51b29d535eb7eaab|9170|rds|local|vector|||0.343||
pubs|stem|4efc3f3304d83d86|9baab049bd3ca374|224019ac6b0a4775|-2062241054||t19500.95366551s|9c192f28ddb230b2|29733|rds|local|vector|||1.108||
report|stem||3996194b3292ccfd|1067b70c98be76ec|-237041703||t19471.2251031008s||0|file|local|vector|||2.985||33m39m System command quarto failed
reports|stem|601087a112a1f99c|2f830ea7b828a1c0|e01b133d90408f6e|-653841556||t19500.9487115989s|15ba815317bf6a78|13836|rds|local|vector|||0.884||
rjh|stem|678f3221db2b66d3|90d5b96776ec25df|31094510b1a3a0cc|714464317||t19500.9384143258s|2c02ccb1d6d3878b|191|rds|local|vector|||0.405||
rjh_packages|stem|dac46d5db93f3c51|b37fa1061790d565|303103cffe3de0b0|-1586386722||t19500.9396567044s|def80f51e3a5143f|15445|rds|local|vector|||107.336||
rjhcites|stem|f39b4e1a1ae1af99|a4e1200041fab09e|e79f07b119358309|-1391840016||t19500.9384095573s|5ddbf571b38faf8c|17953|rds|local|vector|||3.416||
rjhpubs|stem|3c90aa81438ccd59|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19500.9535640734s|f5b2084337664465|79346|file|local|vector|||0||
rjhreports|stem|7f98fc5cd7379886|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19500.9479195509s|89fabe80d79b55f4|69924|file|local|vector|||0.406||
Rpackages|stem|e18e4fd225af287a|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19500.945723826s|0222d87602de0b24|19638|file|local|vector|||0.375||
rpackages_bib|stem|d36ea1299fa8d732|3d21be5e2c1e91a1|3699fa234a46248c|76988182||t19500.945723826s|44e327d1ee1978d7|43|rds|local|vector|||0.316||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
