name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dc34c459b510097d|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|932d29498c55de57|288c9bb127102386|b79478443a27806c|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19546.2046454888s|f26e0b54b55e60b9|401193|file|local|vector|||27.139||
date|stem|71b94a2d238ace34|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19546.2028817572s|e655bbbdcbba1d63|81|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|cb7c6fbe41aacba7|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19546.2027721259s|c67f2a3b3d1f775d|986|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19543.3070492533s|69370f2f1f7441ee|3689|rds|local|vector|||0.263||
packages|stem|e9bb3156278a94cd|920396a4f6c0e03a|fbff25fc7bf921a7|368243192||t19546.2028868036s|53629c71c9abf0fe|9325|rds|local|vector|||0.417||
pubs|stem|480b969c8f3f709f|9baab049bd3ca374|0e33ed2850e5da27|-2062241054||t19543.3085208138s|38b0c4a35e988a72|30047|rds|local|vector|||0.986||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19543.3070600406s|8e5c91389e304bed|13965|rds|local|vector|||0.921||
rjh|stem|e72f03eedcccbc5d|90d5b96776ec25df|72376514f839ae3b|714464317||t19546.2029474064s|dd56a5971d025bfa|192|rds|local|vector|||0.388||
rjh_packages|stem|e74d438e112cd50b|b37fa1061790d565|ce1356b4a47bbda5|-1586386722||t19546.2043266412s|fc25213b634ccc37|15620|rds|local|vector|||119.163||
rjhcites|stem|6370541136eaaddb|a4e1200041fab09e|c2ce630c5ab164c3|-1391840016||t19546.2029428693s|b54ddd49ed492539|18098|rds|local|vector|||4.836||
rjhpubs|stem|c0d46a9a3790f4d5|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19543.1674105871s|e3593d26151ca059|80566|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|31fb252c9e77b8e1|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19543.3085247951s|2558485231037292|20117|file|local|vector|||0.262||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|3a39910694fe19d6|76988182||t19546.2043321505s|a1c456b03adbfbf8|44|rds|local|vector|||0.469||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
