name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|68939606978d05f3|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|ad91330bbbca41d4|a6cbd14eb26038e7|86336fa7e6a8eaa2|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19710.1906430192s|f42b851350aa1288|401585|file|local|vector|||17.306||
CV_3page|stem|7fe601dc5085ba7a|801e0332200e8da0|c04cf08fccc83a9d|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19710.1904425993s|2b22c9e49bf621b5|272870|file|local|vector|||7.062||
date|stem|35c436d86c7042dc|3106b00d27d060eb|ef46db3751d8e999|629830659||t19710.1922331289s|e655bbbdcbba1d63|81|rds|local|vector|||0.268||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19710.169727407s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19699.4553557353s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|eac8102171a9b619|e03209ba265cdcf6|841f32a51259fa4a|368243192||t19710.1855143209s|a47b1b37b6899e29|9442|rds|local|vector|||0.267||
pubs|stem|8ba32d80109d0b80|9baab049bd3ca374|51aab97b9b86bf91|-2062241054||t19710.1903610239s|8534ac0c518dccd7|30498|rds|local|vector|||0.781||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|802dec5ca24a3e9e|2f830ea7b828a1c0|50418e78a8f6379b|-653841556||t19710.1668489631s|a9fac144f3b0446c|14156|rds|local|vector|||0.642||
rjh|stem|41150907a71ec732|90d5b96776ec25df|a3ee68daac52dc92|714464317||t19710.1668756297s|dd56a5971d025bfa|192|rds|local|vector|||2.29||
rjh_packages|stem|b7c1042f16658230|b37fa1061790d565|52ec2e41f2de4acb|-1586386722||t19710.1723177888s|e01236049808bc23|15711|rds|local|vector|||125.693||
rjhcites|stem|a2c16bd3700df868|a4e1200041fab09e|a4fd1d6460686a93|-1391840016||t19710.1669101204s|5d8bedb3709ebbd6|18427|rds|local|vector|||2.97||
rjhpubs|stem|0381b6fefa7d5412|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19710.1886667368s|a3487e466e7c7345|81729|file|local|vector|||0||
rjhreports|stem|5a63d0c6e9caee95|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19710.1665276208s|f5c6aa59ae379b86|70845|file|local|vector|||0.279||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|26a4dcd55d18b1c2|e962bf4a516c31f7|919c8ff4d5e1f9b6|76988182||t19710.1855111264s|9dfd31c781e2fd5b|66|rds|local|vector|||0.237||
write_packages_bib|function|530843447a35389d|||||||||||||||
