name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9bc659f8297497d0|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|f7ad78a4093abd67|a6cbd14eb26038e7|b6ddcacdec27011f|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19728.0067149812s|5208896464cb9014|401654|file|local|vector|||24.152||
CV_3page|stem|d822ddd088da04f5|801e0332200e8da0|153ae2ab5c54db79|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19728.0064353459s|2e79e1eb959a93bf|272878|file|local|vector|||12.82||
date|stem|2e4cfecd56014633|3106b00d27d060eb|ef46db3751d8e999|629830659||t19728.0047747748s|6281f79619f6778a|80|rds|local|vector|||0.32||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19710.169727407s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19699.4553557353s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|42cedb916ff7892c|e03209ba265cdcf6|56357ed3190b3b71|368243192||t19721.1599272533s|9cf94dfd47710fdb|9472|rds|local|vector|||0.375||
pubs|stem|9383d269fe2ad2c7|9baab049bd3ca374|79b1507529877328|-2062241054||t19721.1384257648s|2ab4f6564340a7e1|30631|rds|local|vector|||1.731||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|802dec5ca24a3e9e|2f830ea7b828a1c0|50418e78a8f6379b|-653841556||t19710.1668489631s|a9fac144f3b0446c|14156|rds|local|vector|||0.987||
rjh|stem|f4f99e1c7a1923a1|90d5b96776ec25df|d692debebffff5a3|714464317||t19728.0047958701s|dd56a5971d025bfa|192|rds|local|vector|||1.815||
rjh_packages|stem|e385a1ca65d0764d|b37fa1061790d565|8d55009c3b2ffc9f|-1586386722||t19728.0062837042s|dc1cc629b5d91c51|15734|rds|local|vector|||125.428||
rjhcites|stem|44ebd2ddd8644ad5|a4e1200041fab09e|df308081680c99f6|-1391840016||t19728.0048318163s|2b1dc503d00892cf|18408|rds|local|vector|||3.095||
rjhpubs|stem|3d03c2fd2e21279b|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19721.1357913588s|c1304189701beaf8|81768|file|local|vector|||0||
rjhreports|stem|5a63d0c6e9caee95|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19710.1665276208s|f5c6aa59ae379b86|70845|file|local|vector|||0.279||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|45eea8f49c5d581f|e962bf4a516c31f7|503ba61397c1b62a|76988182|Rpackages.bib|t19728.0062870369s|20d53a8578a51114|20632|file|local|vector|||0.283||
write_packages_bib|function|530843447a35389d|||||||||||||||
