name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
rjhreports|stem|c1fa3617320a3033|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20179.9462524966s|s73674b|73674|file|local|vector|||0.001||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
reports|stem|365846b285e8f0ab|ad27448fd8c53fa9|ac506b565c39d334|536393307||t20179.9540440931s|s14509b|14509|rds|local|vector|||1.053||
rjh|stem|d0e82e8d0115d2de|268222c85e6c0f72|29d76217f836dd0c|2137179268||t20179.954055378s|s194b|194|rds|local|vector|||0.971||
rjhcites|stem|cbf6dbe824a3e5c2|a649051df584a0ab|855afcbedac22ec7|890131534||t20179.9540918369s|s19480b|19480|rds|local|vector|||3.145||
rjh_packages|stem|2d108312130eade1|12f16c508e13e56b|e50fa7455f573c5f|2135820481||t20179.9577795545s|s16640b|16640|rds|local|vector|||78.461|Invalid role specification au.. Invalid role specification au.|
rpackages_bib|stem|06285cca8781d364|a0ac57394b408541|f2a9d5bb89eb9709|-448637788|Rpackages.bib|t20179.9577879574s|s21612b|21612|file|local|vector|||0.718||
packages|stem|1d64f6cdcc7dc1c5|8aa8411cf1b53140|29c648a2a2859489|-1880897961||t20179.9582355341s|s9923b|9923|rds|local|vector|||0.539||
github_repos|stem|a438ed3955b836e4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20179.9580867701s|s1127b|1127|file|local|vector|||0||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|6c797ddbbd93d21c
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|4be75243130d1227|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20179.9615174492s|s80b|80|rds|local|vector|||0.592||
rjhpubs|stem|8678c6a50abc68f7|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20179.9613085687s|s85563b|85563|file|local|vector|||0||
pubs|stem|a731163c2ec4ac09|4ab1a86947b24c99|6b1238dae89337e5|29894634||t20179.9615318823s|s31171b|31171|rds|local|vector|||1.191||
CV_3page|stem|a2464c2be72c3bc9|aca491d84caaaec9|a7ea1f973fc09c61|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20179.9616841879s|s287081b|287081|file|local|vector|||13.177||
CV_2page|stem|480c7f3029bea21e|9505a89278e6704c|a7ea1f973fc09c61|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20179.9618955454s|s237431b|237431|file|local|vector|||18.344||
CV_1page|stem|85960e6b6a041833|0fba2fa06921d053|72da4fa1bf9bd644|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20179.96210225s|s225297b|225297|file|local|vector|||17.855||
CV|stem|726c72364588afdf|65b3db2238f31046|57d7846140552e21|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20179.9624552647s|s420360b|420360|file|local|vector|||30.396||
