name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
date|stem|a3e9b9aa36cd45c6|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20500.2236290873s|s80b|80|rds|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|06e220c536ce54ec|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20474.3657651147s|s87061b|87061|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
rjh|stem|0b22a3317159ab81|268222c85e6c0f72|51d7d6fc28df38f4|2137179268||t20500.2236547693s|s194b|194|rds|local|vector|||1.737||
rjhcites|stem|9c79bb35f7f8649d|a649051df584a0ab|5162eb783d7cb12d|890131534||t20500.2236860477s|s20052b|20052|rds|local|vector|||2.696||
rjh_packages|stem|dbd902e7004055c1|12f16c508e13e56b|9164fc3ce2d31b1e|2135820481||t20500.2249730542s|s17022b|17022|rds|local|vector|||111.19|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|dc9c161cc584e2ea|4ab1a86947b24c99|24408b1650f2cb0f|29894634||t20500.224979177s|s31535b|31535|rds|local|vector|||0.517||
rpackages_bib|stem|d1a3242c722634d7|a0ac57394b408541|7be260ae1ce6c126|-448637788|Rpackages.bib|t20500.224981133s|s21349b|21349|file|local|vector|||0.162||
CV_3page|stem|c34f14929afe658f|0eb85d03a94639a6|8264b91c6d1b4517|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20500.2250512612s|s280900b|280900|file|local|vector|||6.066||
CV_2page|stem|1ae5f32653791fcb|7159c4f1f94f5e18|8264b91c6d1b4517|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20500.2251457068s|s273360b|273360|file|local|vector|||8.182||
CV_1page|stem|0e1d9ae19df19f72|a2c176b2fbb8ce4d|bfa8c7ba97f47f4a|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20500.2252352681s|s260331b|260331|file|local|vector|||7.729||
packages|stem|343e5296940b2973|8aa8411cf1b53140|d9a322e181517ced|-1880897961||t20500.2252380806s|s9766b|9766|rds|local|vector|||0.175||
CV|stem|01613aa09c5a310f|3fa915d4c7420b3c|db52e77b1df5ee9c|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20500.2253835222s|s413410b|413410|file|local|vector|||12.58||
