name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.115||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20535.2367300793s|s73670b|73670|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|50bcf4bafda09b9a|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20548.9917887766s|s3871b|3871|rds|local|vector|||0.257||
reports|stem|5f8842b6671cad8f|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20548.991793388s|s14338b|14338|rds|local|vector|||0.389||
packages|stem|157fac6b4da36cb1|8aa8411cf1b53140|fb4e9d925ed68204|-1880897961||t20548.9930741599s|s9781b|9781|rds|local|vector|||0.18||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|03029cf5e6f7a3a1|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20559.5134922208s|s81b|81|rds|local|vector|||0.266||
rjhpubs|stem|a8cdf101c1c01c5e|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20559.5132638401s|s88302b|88302|file|local|vector|||0||
rjh|stem|a5a6784e9af711a6|268222c85e6c0f72|81c6611400b6b1ef|2137179268||t20559.513510005s|s193b|193|rds|local|vector|||1.496||
rjhcites|stem|b17e39141fb84886|a649051df584a0ab|9485966cf97fbe78|890131534||t20559.5135352659s|s19975b|19975|rds|local|vector|||2.177||
rjh_packages|stem|fa00c5441b495c8e|12f16c508e13e56b|0379d15a26431370|2135820481||t20559.5149581263s|s17042b|17042|rds|local|vector|||122.928||
pubs|stem|649aee9d60a5a0fe|4ab1a86947b24c99|81c16c22fadd8485|29894634||t20559.5149649898s|s32116b|32116|rds|local|vector|||0.581||
rpackages_bib|stem|2d48cd80d6a419cf|a0ac57394b408541|9ea52db8b8454757|-448637788|Rpackages.bib|t20559.5149667606s|s21349b|21349|file|local|vector|||0.147||
CV_3page|stem|fc7f4953cff34483|0eb85d03a94639a6|e0528c8fca0b8cd1|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20559.5150441687s|s280888b|280888|file|local|vector|||6.692||
CV_2page|stem|c3914525feec37cc|7159c4f1f94f5e18|e0528c8fca0b8cd1|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20559.5151444706s|s273359b|273359|file|local|vector|||8.689||
CV_1page|stem|06cfa5b387f03870|a2c176b2fbb8ce4d|a42678a6e3413a2d|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20559.5152452006s|s260331b|260331|file|local|vector|||8.696||
CV|stem|d9c44b95610d6640|3fa915d4c7420b3c|1db8c8410e994a01|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20559.5154047738s|s414145b|414145|file|local|vector|||13.736||
