name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|52905d3ecec05909|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|7b8291d381d200e6|288c9bb127102386|5e650fd08ab0a38c|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19624.2701146325s|e02fe2fcbd274cc5|399678|file|local|vector|||28.783||
date|stem|a9a0fc1d95366f44|3106b00d27d060eb|ef46db3751d8e999|629830659||t19624.2684096712s|6281f79619f6778a|80|rds|local|vector|||0.433||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|96f4a7e271ca618f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19624.2667803538s|e74ca396f043ed99|984|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19543.3070492533s|69370f2f1f7441ee|3689|rds|local|vector|||0.255||
packages|stem|1e1c5013b366cf92|c5fc03de4c4842f9|4d9aba1388e8139d|368243192||t19624.2697816595s|2a03b41514e54adb|9305|rds|local|vector|||0.474||
pubs|stem|f498f9d2b3439740|9baab049bd3ca374|3dfb9d353865cdd4|-2062241054||t19624.2697718444s|d444a7eb9d89efeb|30216|rds|local|vector|||1.151||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19624.2684200882s|8e5c91389e304bed|13965|rds|local|vector|||0.879||
rjh|stem|0775e18c3c6c445b|90d5b96776ec25df|6591f4df67d527ef|714464317||t19624.2684658304s|dd56a5971d025bfa|192|rds|local|vector|||0.361||
rjh_packages|stem|3422936e78e6ece2|b37fa1061790d565|f13d5631be21a041|-1586386722||t19624.2697583717s|6060687b4838a92f|15586|rds|local|vector|||111.665||
rjhcites|stem|6d8de2d69b54ba9a|a4e1200041fab09e|7ac1870b97fbc05f|-1391840016||t19624.2684616173s|de14fc236d3ad9ca|18298|rds|local|vector|||3.58||
rjhpubs|stem|a6349ea77b0ef810|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19624.2667804001s|bfec1c030f0bbf38|80948|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|c26ff9424bac3bf7|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19624.2667803538s|d79f5e5115f3757a|20124|file|local|vector|||0.496||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|e0b98af17d5428b5|76988182||t19624.269775826s|a1c456b03adbfbf8|44|rds|local|vector|||0.339||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
