name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4daafcbc4d90c770|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|e6324cf32957dfe7|ebf090dab929d57f|2ebff5f5a910a833|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20029.2784252521s|85d88043c0f32b71|404193|file|local|vector|||36.696||
CV_3page|stem|49e5508ae203c632|ae6ecd19f7227285|630e60aa3d520cde|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20029.2780001164s|795f0e466afe7608|272870|file|local|vector|||17.058||
date|stem|3ba049bee1613f1a|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20029.2790695357s|4179e472436f3418|81|rds|local|vector|||0.394||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20027.1517161178s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20027.1517159326s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t20027.1962501872s|ea43927bc738658b|3803|rds|local|vector|||0.451||
object|object|063906082331b9d6|||||||||||||||
packages|stem|2b2a8c5001e93b1d|8aa8411cf1b53140|41889bb45afcec87|-1880897961||t20027.1976564703s|3468aeb223b8f94e|9651|rds|local|vector|||0.727||
pubs|stem|a77512d3b704fb34|4ab1a86947b24c99|69b6c7c6a73a836a|29894634||t20029.2790873254s|88b9a435af9550ac|30746|rds|local|vector|||1.49||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t20027.1962612406s|099fa79bfea904a9|14404|rds|local|vector|||0.944||
rjh|stem|7fbf8dfa2953d306|268222c85e6c0f72|5874d59b5b9f3913|2137179268||t20029.2765429811s|afd7f87dad3f6f11|195|rds|local|vector|||2.054||
rjh_packages|stem|5e72dbe544e84fd9|12f16c508e13e56b|455f4ab7d9d26786|2135820481||t20029.2777716976s|6954ef5e85f6820e|16411|rds|local|vector|||103.025|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|92ba46b9a613fcbc|a649051df584a0ab|99195db310bec172|890131534||t20029.2765791971s|9ae089e77ee960ad|18910|rds|local|vector|||3.123||
rjhpubs|stem|f188562c43743046|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20029.2785505208s|04f44fa3983a2ae7|84741|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20027.1517162798s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|c25dc0bd5d255dff|a0ac57394b408541|026d2384afcad986|-448637788|Rpackages.bib|t20029.2778029135s|47c527cb0b292f4b|21046|file|local|vector|||0.73||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
