name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|93319dd35765cc49|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|2fcc604ccb347e58|ebf090dab929d57f|d5dd9461b8d0d6b8|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19845.2601728359s|731ca92dbafe095f|402544|file|local|vector|||26.583||
CV_3page|stem|888812e04d42642d|ae6ecd19f7227285|0bb7d238e7ce96cb|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19845.2598648684s|d05d84a7813698cd|272865|file|local|vector|||15.728||
date|stem|09fd3fe9a6c69ed8|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19845.2585390616s|abfed6147cb58a5b|79|rds|local|vector|||0.483||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19711.2849702482s|142ad968d2bde6b4|1033|file|local|vector|||0||
Grant_income|stem|b5efa6e1e171dc39|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19829.1808531359s|89a4409616ca4285|7833|file|local|vector|||0.42||
grants|stem|a459b4c225243996|1e53744283ea96fa|5c68d7475d825066|-565297259||t19843.1901395476s|d7e461002fffc771|3726|rds|local|vector|||0.785||
packages|stem|6129810560d2d443|8aa8411cf1b53140|d140176b0fe55d10|-1880897961||t19843.1916362303s|6cd95f7f27bfc640|9505|rds|local|vector|||0.869||
pubs|stem|8770c400196aca78|4ab1a86947b24c99|efa4caa642ca1a64|29894634||t19843.1914827564s|c1fc4fffb7bdf444|30719|rds|local|vector|||1.347||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|6817c9da00f27cdf|ad27448fd8c53fa9|e153d6bac88588dd|536393307||t19843.1901520015s|a666d9a4d6145a3b|14269|rds|local|vector|||1.058||
rjh|stem|058dd42ba5c75b1f|268222c85e6c0f72|9f84a8255ec81b95|2137179268||t19845.2585516081s|7b8f0f8ef52093dd|191|rds|local|vector|||1.069||
rjh_packages|stem|67d137fb1311ba41|12f16c508e13e56b|775da226dfd2a787|2135820481||t19845.2596793101s|bf8921348885cf80|15854|rds|local|vector|||93.958||
rjhcites|stem|b5da4fb0344a8683|a649051df584a0ab|b4dc2820638f9a43|890131534||t19845.2585917476s|4a8680a964de4de2|18936|rds|local|vector|||3.459||
rjhpubs|stem|70cb32cd3f67b007|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19826.9825406199s|b29c2600ca95ff4e|82796|file|local|vector|||0||
rjhreports|stem|2c1a155f100c0a21|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19843.1816688177s|71d9c30dfeeadbac|70786|file|local|vector|||0||
rpackages_bib|stem|c38e6df3e7ed45b4|a0ac57394b408541|11552ffe519b07f9|-448637788|Rpackages.bib|t19845.2596830138s|2de04949a3d7135f|20633|file|local|vector|||0.315||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
