name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.115||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20535.2367300793s|s73670b|73670|file|local|vector|||0||
date|stem|89406db777b067e5|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20548.991785587s|s81b|81|rds|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|9492a17f1e3c824c|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20543.9742906331s|s87651b|87651|file|local|vector|||0||
grants|stem|50bcf4bafda09b9a|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20548.9917887766s|s3871b|3871|rds|local|vector|||0.257||
reports|stem|5f8842b6671cad8f|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20548.991793388s|s14338b|14338|rds|local|vector|||0.389||
rjh|stem|6ffd3881ebb6c87c|268222c85e6c0f72|4c9a78d3ac3e032d|2137179268||t20548.991810543s|s194b|194|rds|local|vector|||1.475||
rjhcites|stem|3a9d27fc5e0c4b71|a649051df584a0ab|3db2324e91bbf515|890131534||t20548.9918354369s|s19973b|19973|rds|local|vector|||2.146||
rjh_packages|stem|65bbdf57dc3b40ec|12f16c508e13e56b|163b62a3c6232079|2135820481||t20548.9928028619s|s17042b|17042|rds|local|vector|||83.579||
pubs|stem|4e7610a57aed965c|4ab1a86947b24c99|e1cd2f43135a2815|29894634||t20548.9928085911s|s31733b|31733|rds|local|vector|||0.484||
rpackages_bib|stem|2d48cd80d6a419cf|a0ac57394b408541|e4badfc6fd2f1427|-448637788|Rpackages.bib|t20548.9928102231s|s21349b|21349|file|local|vector|||0.137||
CV_3page|stem|98705a934ee5b8fd|0eb85d03a94639a6|74e0d3647dc92e8e|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20548.9928802582s|s280880b|280880|file|local|vector|||6.059||
CV_2page|stem|5fb70286e49532e8|7159c4f1f94f5e18|74e0d3647dc92e8e|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20548.9929780714s|s273359b|273359|file|local|vector|||8.475||
CV_1page|stem|c3e6e3acd953338c|a2c176b2fbb8ce4d|9fd57e94037eb8b7|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20548.9930713242s|s260321b|260321|file|local|vector|||8.043||
packages|stem|157fac6b4da36cb1|8aa8411cf1b53140|fb4e9d925ed68204|-1880897961||t20548.9930741599s|s9781b|9781|rds|local|vector|||0.18||
CV|stem|98a792ff47e2466e|3fa915d4c7420b3c|53a938b606d0292f|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20548.9932233854s|s413625b|413625|file|local|vector|||12.909||
