name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1305c35e06e0ff9c|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|f3c940cb54a03722|288c9bb127102386|b8cc9e78c4c01bfd|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19543.1680987885s|aa519cf1adec3138|400920|file|local|vector|||26.113||
date|stem|5fc8afb30652b798|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19543.1677841556s|e655bbbdcbba1d63|81|rds|local|vector|||0.406||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|85ffd5c65997a9d2|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19521.9307915091s|55909a9b536e1416|968|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19529.0203986012s|0a4939e62cfb1b39|3687|rds|local|vector|||0.203||
packages|stem|04d56966c1afec8c|920396a4f6c0e03a|0b9274d8b59c08d1|368243192||t19543.1628125175s|5a131f8aa4701240|9239|rds|local|vector|||0.479||
pubs|stem|480b969c8f3f709f|9baab049bd3ca374|0e33ed2850e5da27|-2062241054||t19543.1677967483s|38b0c4a35e988a72|30047|rds|local|vector|||1.048||
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19529.0204092032s|e60824431d080660|13962|rds|local|vector|||0.906||
rjh|stem|f6ba8b2d49b7081b|90d5b96776ec25df|628a4387163422af|714464317||t19543.1628730279s|dd56a5971d025bfa|192|rds|local|vector|||0.397||
rjh_packages|stem|85b15b684cf624c6|b37fa1061790d565|c393c28d9492c808|-1586386722||t19543.164126432s|643a804b45b4a827|15585|rds|local|vector|||108.287||
rjhcites|stem|196795ce49e83529|a4e1200041fab09e|bd5342ee19a7a54b|-1391840016||t19543.1628683519s|c94164073ae0087f|18103|rds|local|vector|||4.812||
rjhpubs|stem|c0d46a9a3790f4d5|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19543.1674105871s|e3593d26151ca059|80566|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|3f1dad5c6576f5d6|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19543.1641445805s|dd4b2dba7b3ac22c|19879|file|local|vector|||0.484||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|ca891e268096b8ea|76988182||t19543.1641445805s|a1c456b03adbfbf8|44|rds|local|vector|||0.467||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
