name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2d9275bed455760c|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|ca6f0c2ba9c7f3c2|ebf090dab929d57f|8e985d6b6a0cb8cd|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19996.080854577s|aaf5a2d61929c6f6|403494|file|local|vector|||31.544||
CV_3page|stem|ad22b37e5f7dc228|ae6ecd19f7227285|d5665947285147fc|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19996.0804893633s|246020ff7bc0dc97|272780|file|local|vector|||14.156||
date|stem|70ecd286e3d88ef5|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19996.0803037704s|87bbe5f41aaaedf6|80|rds|local|vector|||0.52||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19711.2849702482s|142ad968d2bde6b4|1033|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19967.3375945449s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t19967.3380350942s|ea43927bc738658b|3803|rds|local|vector|||0.467||
packages|stem|733776743a0b7997|8aa8411cf1b53140|de8d4bffe4d5c14d|-1880897961||t19996.0784409194s|62f5cc6790d8ea76|9637|rds|local|vector|||0.596||
pubs|stem|d32371a0953adfb4|4ab1a86947b24c99|882cfe9edbeab4a3|29894634||t19996.0803256688s|4931d8144ece83d3|30548|rds|local|vector|||1.836||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t19965.057479275s|099fa79bfea904a9|14404|rds|local|vector|||1.246||
rjh|stem|97466cde854dcc8d|268222c85e6c0f72|d9bea2ae0865e365|2137179268||t19996.0769354926s|0ce3c220c282aef6|192|rds|local|vector|||1.984||
rjh_packages|stem|bf207395bf49abd0|12f16c508e13e56b|f8ef894b7cb8f8cc|2135820481||t19996.0781923857s|c330575d6cf1d582|16297|rds|local|vector|||105.048|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|e5a97431c4e1f3ac|a649051df584a0ab|eca8a3c58ce65834|890131534||t19996.076976477s|b5156c0dc61aefc7|18974|rds|local|vector|||3.532||
rjhpubs|stem|36974f43cded7e02|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19996.0799262649s|9146693b2355d88e|83990|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19965.0556293221s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|9c1be73612369cd4|a0ac57394b408541|0e76c70b672a269f|-448637788|Rpackages.bib|t19996.0782288214s|82a4860f1ed791e9|21034|file|local|vector|||0.81||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
