name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b0609d2414bb0d5d|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|f6bf4c43c0ec4a64|a6cbd14eb26038e7|2cdf368d2736bb2f|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19691.9951832288s|a3faec1b38f49bde|400912|file|local|vector|||45.343||
CV_3page|stem|761b58932f4ed5a1|801e0332200e8da0|35264e35a59f1bce|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19691.9918568511s|bee17bf6a7a8d8da|272874|file|local|vector|||18.42||
date|stem|014fcd3c956fc6b7|3106b00d27d060eb|ef46db3751d8e999|629830659||t19691.9946413179s|6281f79619f6778a|80|rds|local|vector|||0.001||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|31ac589bf3471be3|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19691.9769468048s|8e604306b361b154|1009|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0.001||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19691.9901991813s|e818c7d6ade66f11|3690|rds|local|vector|||0.442||
packages|stem|99f83df79acd7295|c5fc03de4c4842f9|f14b0c2b0f6794d0|368243192||t19691.9946585405s|d3f72c2586ea6fd8|9349|rds|local|vector|||0.825||
pubs|stem|ff2ed40a861e41e5|9baab049bd3ca374|4bd2c0306aa86448|-2062241054||t19691.9916384674s|d351e14e42ff661a|30488|rds|local|vector|||1.727||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|73e6c07705ac002e|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19691.9902256633s|8e5c91389e304bed|13965|rds|local|vector|||2.268||
rjh|stem|165ac332fa0fa916|90d5b96776ec25df|6c5a45e53e71ab45|714464317||t19691.9902358024s|dd56a5971d025bfa|192|rds|local|vector|||0.869||
rjh_packages|stem|9f3c44edcfa32441|b37fa1061790d565|d6a30fba8ebf025e|-1586386722||t19691.9916182355s|ca3fe81db752b4a3|15645|rds|local|vector|||115.736||
rjhcites|stem|b59c0103f2d545b0|a4e1200041fab09e|155a8152b63a022a|-1391840016||t19691.9902784883s|088f069f0ad9a364|18431|rds|local|vector|||3.677||
rjhpubs|stem|ea44641eeae42be7|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19679.0351134794s|c80e36d7c469a4b5|81697|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|4dbd056205905c76|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19691.9916439304s|9cbdc442158ce521|20357|file|local|vector|||0.386||
rpackages_bib|stem|17656ca132f3e9f7|3d21be5e2c1e91a1|018e7bd94e9bd66f|76988182||t19691.9946487718s|a1c456b03adbfbf8|44|rds|local|vector|||0.586||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
