name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b92f2621bf19006d|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|23d5b92320bb7d9f|a6cbd14eb26038e7|09a3a09ab3e280ef|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19734.3271524482s|ac00db33cc2d15f4|402381|file|local|vector|||28.744||
CV_3page|stem|b1fba6b4ef218462|801e0332200e8da0|6aab05b8bfacd9bc|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19734.3268154064s|23ea72288c3b0b99|272876|file|local|vector|||12.872||
date|stem|4e2ef1b8da4721cc|3106b00d27d060eb|ef46db3751d8e999|629830659||t19734.3251935319s|e655bbbdcbba1d63|81|rds|local|vector|||0.424||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|84d665467aa932b9|e03209ba265cdcf6|e77e27c489092838|368243192||t19734.3268200824s|11bc2a311a9e24d1|9459|rds|local|vector|||0.371||
pubs|stem|f4b100b081844da9|9baab049bd3ca374|10807e68a094f29b|-2062241054||t19734.3266631358s|976cb8b293378772|30595|rds|local|vector|||1.161||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|802dec5ca24a3e9e|2f830ea7b828a1c0|50418e78a8f6379b|-653841556||t19711.2850783518s|a9fac144f3b0446c|14156|rds|local|vector|||0.987||
rjh|stem|2e76488a61eb99af|90d5b96776ec25df|b492ae76163df92f|714464317||t19734.3252034395s|dd56a5971d025bfa|192|rds|local|vector|||0.839||
rjh_packages|stem|e449cd00a76b3661|b37fa1061790d565|d556c4e4304f2eb4|-1586386722||t19734.3266495245s|2a72709bd7337dbe|15737|rds|local|vector|||122.105||
rjhcites|stem|a2654c70fa98fd41|a4e1200041fab09e|5e67cc750a4c2df5|-1391840016||t19734.3252362177s|d19220539fd8a59f|18366|rds|local|vector|||2.826||
rjhpubs|stem|fadd03ce32a11ba0|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19734.3244960222s|85da606c37ed02c6|82055|file|local|vector|||0||
rjhreports|stem|5a63d0c6e9caee95|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19711.2849702482s|f5c6aa59ae379b86|70845|file|local|vector|||0.279||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|7d4b44c81f2ad2e1|e962bf4a516c31f7|c7a933a343bc872a|76988182|Rpackages.bib|t19734.3266665618s|51e7b1417d10116d|20627|file|local|vector|||0.292||
write_packages_bib|function|530843447a35389d|||||||||||||||
