name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|b142edd33c0db88b
get_gcites|function|a4367daea8a8e796
getbibentry|function|93f04e71e425081c
read_bib|function|0c1c284bf22bcbcb
baretable|function|e69494d6c43b73ed
dollars|function|577939352aa30b42
.Random.seed|object|79201c89192e0667
add_bib_section|function|46ec4aa4cc5287c2
get_scholar_cites|function|5cd5a9ba93042139
get_rjh_packages|function|3352e0e0504ee2b7
write_packages_bib|function|9fcd1e1a4d9a15a6
Rpackages|stem|4dbd056205905c76|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19691.9946487718s|9cbdc442158ce521|20357|file|local|vector|||0.221||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
date|stem|014fcd3c956fc6b7|3106b00d27d060eb|ef46db3751d8e999|629830659||t19692.0588065132s|6281f79619f6778a|80|rds|local|vector|||0||
github_repos|stem|7e5ba3ccaf7b728f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19692.0573143119s|1f4d3c3ed8d5160e|1007|file|local|vector|||0||
rjhpubs|stem|ea44641eeae42be7|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19679.0351134794s|c80e36d7c469a4b5|81697|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.205||
reports|stem|73e6c07705ac002e|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19692.0588204023s|8e5c91389e304bed|13965|rds|local|vector|||0.972||
rjh|stem|165ac332fa0fa916|90d5b96776ec25df|6c5a45e53e71ab45|714464317||t19692.0588419305s|dd56a5971d025bfa|192|rds|local|vector|||1.853||
rjhcites|stem|b59c0103f2d545b0|a4e1200041fab09e|155a8152b63a022a|-1391840016||t19692.0588774404s|088f069f0ad9a364|18431|rds|local|vector|||3.063||
rjh_packages|stem|3ef9dcd96169f1b0|b37fa1061790d565|01e06cd221fd060f|-1586386722||t19692.0601333878s|972a60e6df9025ba|15651|rds|local|vector|||108.51||
pubs|stem|ff2ed40a861e41e5|9baab049bd3ca374|4bd2c0306aa86448|-2062241054||t19692.0601449158s|d351e14e42ff661a|30488|rds|local|vector|||0.983||
rpackages_bib|stem|17656ca132f3e9f7|3d21be5e2c1e91a1|d6ce541b88272e5c|76988182||t19692.0601491751s|a1c456b03adbfbf8|44|rds|local|vector|||0.362||
CV_3page|stem|6ebcf6b9cd1511b1|801e0332200e8da0|ce2596a66a0eb666|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19692.0602801496s|7e8343412b1f9aec|272879|file|local|vector|||11.335||
packages|stem|3552b5dc7b13f7ca|c5fc03de4c4842f9|f14b0c2b0f6794d0|368243192||t19692.0602871868s|e225d5e7b88d47f8|9354|rds|local|vector|||0.572||
CV|stem|14c065f218f31843|a6cbd14eb26038e7|d1da0a8d668d4462|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19692.0606559894s|434bbba776c7999b|400921|file|local|vector|||31.891||
