name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dd56985f2dcc0af5|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|17f0cb52a0cd6a27|ebf090dab929d57f|1f5722176a3a2052|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20043.171070207s|bdc71ec94aa7a362|403352|file|local|vector|||17.384||
CV_3page|stem|89c14da970722921|ae6ecd19f7227285|7d9a25ab0850ba5d|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20043.1708688957s|4c69b0d125ced80a|271856|file|local|vector|||7.812||
date|stem|b70def17d895b40a|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20043.1707693517s|4179e472436f3418|81|rds|local|vector|||0.401||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20009.2613703865s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20009.2613703633s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t20010.0799216151s|ea43927bc738658b|3803|rds|local|vector|||0.451||
object|object|063906082331b9d6|||||||||||||||
packages|stem|208aedb35667e5e1|8aa8411cf1b53140|32f6a47b20463698|-1880897961||t20043.157279744s|c77b79a7e6fab8e5|9653|rds|local|vector|||0.307||
pubs|stem|714c2ca906aa3632|4ab1a86947b24c99|3d170711e43a5546|29894634||t20043.1707785989s|656c735b738c08ab|30849|rds|local|vector|||0.774||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t20010.0799287679s|099fa79bfea904a9|14404|rds|local|vector|||0.944||
rjh|stem|d7d91a1403d412cb|268222c85e6c0f72|951d7ebd5078fdb9|2137179268||t20043.1556589949s|afd7f87dad3f6f11|195|rds|local|vector|||1.044||
rjh_packages|stem|843dd5802dd29137|12f16c508e13e56b|23668159fc177297|2135820481||t20043.1571639696s|b4f05c392ac82b43|16429|rds|local|vector|||127.212|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|3234fa061090d8e3|a649051df584a0ab|6b9763c21f230379|890131534||t20043.1556915409s|c34e921de8bcaa1b|18929|rds|local|vector|||2.806||
rjhpubs|stem|9e2a44eb954abab1|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20043.1706847379s|6bc27ca3f4157562|84973|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20009.2613703865s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|3102fa443c2aa18b|a0ac57394b408541|2ebba1e1aa48bc19|-448637788|Rpackages.bib|t20043.157174988s|47c527cb0b292f4b|21046|file|local|vector|||0.223||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
