name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|05cb6e42ce8f3b87|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|24d44005b3d2aabb|288c9bb127102386|ca903b365a76b11c|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19529.0248533861s|ff1b2388d5744103|400149|file|local|vector|||28.309||
date|stem|06cc89fb1610af1e|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19529.0245095387s|8619def19bb20a44|79|rds|local|vector|||0.619||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|85ffd5c65997a9d2|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19521.9307915091s|55909a9b536e1416|968|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19529.0203986012s|0a4939e62cfb1b39|3687|rds|local|vector|||0.203||
packages|stem|fe5f0e2d82aaa1d2|920396a4f6c0e03a|6c1f0ae172fe12f7|368243192||t19529.02039624s|1cc80800f3d89fe3|9245|rds|local|vector|||0.359||
pubs|stem|caac5c0b8eae3ec6|9baab049bd3ca374|8b05d5660bbd3c01|-2062241054||t19529.0245257426s|765631e2005c67fe|29925|rds|local|vector|||1.31||
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19529.0204092032s|e60824431d080660|13962|rds|local|vector|||0.906||
rjh|stem|baba52444b635211|90d5b96776ec25df|fde6aa72f20e49bc|714464317||t19529.0204678614s|2c02ccb1d6d3878b|191|rds|local|vector|||0.397||
rjh_packages|stem|6a616b8243ea9ea1|b37fa1061790d565|9f5909124d1ed53d|-1586386722||t19529.0218442233s|b5b8f5bc362284f6|15588|rds|local|vector|||118.914||
rjhcites|stem|80738f87f3a99066|a4e1200041fab09e|03c3eb5b44c08323|-1391840016||t19529.0204632317s|7d2e0b2347a2dde2|18094|rds|local|vector|||4.661||
rjhpubs|stem|54e0a042549a6c09|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19529.0243680552s|bfd1df88d3908058|79752|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|1ae2d870babc4ed3|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19529.0218601494s|f3b1ce00bc806a35|19880|file|local|vector|||0.437||
rpackages_bib|stem|d36ea1299fa8d732|3d21be5e2c1e91a1|df54c0a1e53095f2|76988182||t19529.0218601494s|44e327d1ee1978d7|43|rds|local|vector|||0.283||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
