name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|77b7d1501a9e870f|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|ef639b7c70a2295a|00200738618e5297|640b145fb060b91f|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19521.9330086394s|7eedea79364c512d|400160|file|local|vector|||27.8||
date|stem|94aab26c2767de7f|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19521.9311504988s|8619def19bb20a44|79|rds|local|vector|||0.434||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|85ffd5c65997a9d2|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19521.9307915091s|55909a9b536e1416|968|file|local|vector|||0.001||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19472.0799395107s|0a4939e62cfb1b39|3687|rds|local|vector|||0.163||
packages|stem|fe5f0e2d82aaa1d2|920396a4f6c0e03a|6c1f0ae172fe12f7|368243192||t19521.931154897s|1cc80800f3d89fe3|9245|rds|local|vector|||0.361||
pubs|stem|af1b85717713526a|9baab049bd3ca374|a090fe3f6b3fa793|-2062241054||t19521.932683633s|d82009167e7c3695|29957|rds|local|vector|||1.102||
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19502.3042150698s|e60824431d080660|13962|rds|local|vector|||0.714||
rjh|stem|fa947e665f480393|90d5b96776ec25df|b609a4bd3e90942e|714464317||t19521.9312012869s|2c02ccb1d6d3878b|191|rds|local|vector|||0.357||
rjh_packages|stem|04597e74fd012f22|b37fa1061790d565|488f42259140d16c|-1586386722||t19521.9326707161s|550d530e0548e1a1|15590|rds|local|vector|||126.953||
rjhcites|stem|77820d72261b5603|a4e1200041fab09e|9a501b1f13d7d057|-1391840016||t19521.9311970739s|c8561d43379ed971|18064|rds|local|vector|||3.63||
rjhpubs|stem|a9eb7f9efc67506c|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19521.9307915554s|ff4aa2922546cf2f|79708|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|1ae2d870babc4ed3|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19521.9307915091s|f3b1ce00bc806a35|19880|file|local|vector|||0.284||
rpackages_bib|stem|d36ea1299fa8d732|3d21be5e2c1e91a1|17a651ca55a480da|76988182||t19521.9326872905s|44e327d1ee1978d7|43|rds|local|vector|||0.31||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
