name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20082.1669600209s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20261.9992943199s|s73383b|73383|file|local|vector|||0||
github_repos|stem|f134e17cd99a39f4|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20261.9992943199s|s1171b|1171|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20262.0199142623s|s3871b|3871|rds|local|vector|||0.151||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20262.0199217283s|s14299b|14299|rds|local|vector|||0.632||
packages|stem|0fec8fbf9bd24ede|8aa8411cf1b53140|2ad2a9b31597ac98|-1880897961||t20262.0225256512s|s10069b|10069|rds|local|vector|||0.35||
rjh|stem|6cc38f5a0fd2d16c|268222c85e6c0f72|fdcc0b2a5006845f|2137179268||t20270.9855263834s|s192b|192|rds|local|vector|||5.985||
rjhcites|stem|3c2a3e6e58f5ff73|a649051df584a0ab|4c9104c6e33baa23|890131534||t20270.9855745164s|s19792b|19792|rds|local|vector|||4.109||
rjh_packages|stem|12cfab09ab58f6c9|12f16c508e13e56b|6c33c12229c3b500|2135820481||t20270.9890653608s|s16957b|16957|rds|local|vector|||301.585|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|5a4a09c17d216d1d|a0ac57394b408541|f713320f0fa4f5da|-448637788|Rpackages.bib|t20270.9890689824s|s22092b|22092|file|local|vector|||0.287||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|850ef19a778f66cd
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|db6bf43cf2cbcf7a|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20270.9976663445s|s79b|79|rds|local|vector|||0.35||
rjhpubs|stem|7e719ab97e7a6c89|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20270.9967500489s|s85587b|85587|file|local|vector|||0||
pubs|stem|89c4b5fa766f50e2|4ab1a86947b24c99|7a04c0357fa7048d|29894634||t20270.9976797602s|s31295b|31295|rds|local|vector|||1.067||
CV_3page|stem|a942d0830d667ddc|aca491d84caaaec9|f69bf36e849bb882|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20270.9978416865s|s283455b|283455|file|local|vector|||14.003||
CV_2page|stem|6b8623d4753f6862|9505a89278e6704c|f69bf36e849bb882|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20270.9980745107s|s275974b|275974|file|local|vector|||20.164||
CV_1page|stem|c9fa3a8b980e8928|0fba2fa06921d053|a2bcaa3a76c560e5|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20270.998291997s|s263842b|263842|file|local|vector|||18.735||
CV|stem|1651a179793735fb|65b3db2238f31046|939e40d260cdc8b3|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20270.9986486393s|s414067b|414067|file|local|vector|||30.673||
