name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.185||
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20242.2568028794s|s73383b|73383|file|local|vector|||0||
grants|stem|ede4267502091cdc|1e53744283ea96fa|db8a358a9b119567|-565297259||t20286.0186375828s|s3871b|3871|rds|local|vector|||0.35||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20242.2571905143s|s14299b|14299|rds|local|vector|||0.632||
github_repos|stem|014be6078f41c2bc|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20324.178391479s|s1188b|1188|file|local|vector|||0||
rjhpubs|stem|58f511bfa85ee37d|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20308.1390477149s|s86281b|86281|file|local|vector|||0.001||
rjh|stem|6867b56bfd8bc396|268222c85e6c0f72|41b966e2e1db9d1d|2137179268||t20324.1812418042s|s194b|194|rds|local|vector|||1.735||
rjhcites|stem|f3ac8f7781114ace|a649051df584a0ab|f735c5d209acc025|890131534||t20324.1812808235s|s19800b|19800|rds|local|vector|||3.338||
rjh_packages|stem|c0a0d12917392dea|12f16c508e13e56b|2409dc3fd57f519d|2135820481||t20324.1826613098s|s17245b|17245|rds|local|vector|||119.233|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|497814a2dbc1d50f|4ab1a86947b24c99|b68d5f87195d5f37|29894634||t20324.1826780693s|s31388b|31388|rds|local|vector|||1.408||
rpackages_bib|stem|296e93e26c28a67c|a0ac57394b408541|b5ef020243d10d7e|-448637788|Rpackages.bib|t20324.1826837176s|s22454b|22454|file|local|vector|||0.458||
CV_3page|stem|744806ea8a43bdb2|aca491d84caaaec9|7c433644b0ecc28b|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20324.1829454118s|s283493b|283493|file|local|vector|||22.674||
CV_2page|stem|7f673b3ae38a5188|9505a89278e6704c|7c433644b0ecc28b|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20324.1832231942s|s276022b|276022|file|local|vector|||23.96||
CV_1page|stem|111551e01b405214|0fba2fa06921d053|8a484524950a68ea|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20324.1834577467s|s263871b|263871|file|local|vector|||20.121||
packages|stem|70c15a914ad4ddc6|8aa8411cf1b53140|da0b3c54f71aa6db|-1880897961||t20324.1834690663s|s10170b|10170|rds|local|vector|||0.785||
CV|stem|571cfd5abec20447|65b3db2238f31046|3bbcaa80d86b4ac3|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20324.1838479615s|s414448b|414448|file|local|vector|||32.708||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|92c68a94e6b6476a
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|19ba9faf91c65b7f|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20324.1858157584s|s80b|80|rds|local|vector|||0.6||
