name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|94204cdb0624568f|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|53ecee301a171d3e|288c9bb127102386|e3749853c9b5e831|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19628.2731770047s|a2d0837fc836b329|399672|file|local|vector|||32.355||
date|stem|b296ffd722d622d5|3106b00d27d060eb|ef46db3751d8e999|629830659||t19628.2712539214s|6281f79619f6778a|80|rds|local|vector|||0.43||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|96f4a7e271ca618f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19624.2667803538s|e74ca396f043ed99|984|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19543.3070492533s|69370f2f1f7441ee|3689|rds|local|vector|||0.255||
packages|stem|1e1c5013b366cf92|c5fc03de4c4842f9|4d9aba1388e8139d|368243192||t19624.2697816595s|2a03b41514e54adb|9305|rds|local|vector|||0.474||
pubs|stem|40b3f11fe4bd4f7f|9baab049bd3ca374|4e22be7317514252|-2062241054||t19628.2727984807s|22c7e8e978f5a346|30214|rds|local|vector|||1.222||
read_bib|function|0c1c284bf22bcbcb|||||||||||||||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19624.2684200882s|8e5c91389e304bed|13965|rds|local|vector|||0.879||
rjh|stem|4c1bc105a568d4bf|90d5b96776ec25df|70b6be2ee92e7585|714464317||t19628.2713126723s|2c02ccb1d6d3878b|191|rds|local|vector|||0.419||
rjh_packages|stem|0f907f0b9c3bf94a|b37fa1061790d565|9bfda27320fa6ec8|-1586386722||t19628.2727841749s|2daa92321887c77e|15589|rds|local|vector|||127.128||
rjhcites|stem|4982d6be2dbd10e9|a4e1200041fab09e|ab7cb658a435952b|-1391840016||t19628.2713077648s|b91a43857482f2bc|18292|rds|local|vector|||4.634||
rjhpubs|stem|9b8538da3a362345|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19628.2681898036s|5d3239ff07b5f95e|80975|file|local|vector|||0.001||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|c26ff9424bac3bf7|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19624.269775826s|d79f5e5115f3757a|20124|file|local|vector|||0.496||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|bc209171e19abbc5|76988182||t19628.2728026011s|a1c456b03adbfbf8|44|rds|local|vector|||0.348||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
