name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
packages|stem|33dc3dc86361be5a|8aa8411cf1b53140|f8bca179822462e0|-1880897961||t20522.9242173022s|s9771b|9771|rds|local|vector|||0.198||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|fc934d5f126ce52a|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20527.9473383054s|s80b|80|rds|local|vector|||0.291||
rjhpubs|stem|0d21e298397f5e79|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20522.9283995896s|s87374b|87374|file|local|vector|||0||
rjh|stem|b9403722390e763b|268222c85e6c0f72|7d7de2972654c764|2137179268||t20527.9473489857s|s194b|194|rds|local|vector|||0.882||
rjhcites|stem|519a8e629270db0f|a649051df584a0ab|be7caa252d24447b|890131534||t20527.9473786425s|s19947b|19947|rds|local|vector|||2.555||
rjh_packages|stem|2197e579a18b5952|12f16c508e13e56b|2ed43bf435cf8f61|2135820481||t20527.9486777691s|s17038b|17038|rds|local|vector|||112.237|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|6738b6d1b5263609|4ab1a86947b24c99|56b512a2462d4072|29894634||t20527.9486838935s|s31626b|31626|rds|local|vector|||0.519||
rpackages_bib|stem|6c1a9038fd07cdea|a0ac57394b408541|5f37856dbd1b5e8d|-448637788|Rpackages.bib|t20527.9486855833s|s21349b|21349|file|local|vector|||0.141||
CV_3page|stem|bc47b0dff17c72f3|0eb85d03a94639a6|12c364ec539b885c|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20527.9487766835s|s280894b|280894|file|local|vector|||7.881||
CV_2page|stem|2d0f2f0315cd37a1|7159c4f1f94f5e18|12c364ec539b885c|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20527.948878235s|s273355b|273355|file|local|vector|||8.799||
CV_1page|stem|9cc326ead95ef2cd|a2c176b2fbb8ce4d|4cab927d65f3f92e|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20527.9489720898s|s260321b|260321|file|local|vector|||8.094||
CV|stem|f965dbbab98b981f|3fa915d4c7420b3c|d0c0eeba31554670|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20527.9491251347s|s413447b|413447|file|local|vector|||13.177||
