name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
rjhpubs|stem|0f0218cf68fd6b48|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20506.4418948098s|s87000b|87000|file|local|vector|||0||
pubs|stem|dc0c459957bb5825|4ab1a86947b24c99|5e6f2dd5d5e90e32|29894634||t20506.4433876505s|s31551b|31551|rds|local|vector|||0.505||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|e77b6d6f3949d2cf|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20512.9468442606s|s81b|81|rds|local|vector|||0.289||
rjh|stem|6d07c3df736d8aa0|268222c85e6c0f72|6ab2b8db32475f6a|2137179268||t20512.9468621051s|s194b|194|rds|local|vector|||1.524||
rjhcites|stem|ac3bb4a53376aa5b|a649051df584a0ab|1ee30f0515a80514|890131534||t20512.9468875225s|s19978b|19978|rds|local|vector|||2.163||
rjh_packages|stem|e5a6948acee58f94|12f16c508e13e56b|b5bf067874ff1c7d|2135820481||t20512.9481180442s|s17042b|17042|rds|local|vector|||106.31|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|bc6ed946b4b4826e|a0ac57394b408541|dc4e1a46b7ed702b|-448637788|Rpackages.bib|t20512.9481200813s|s21349b|21349|file|local|vector|||0.168||
CV_3page|stem|f3182ce3e2b91b70|0eb85d03a94639a6|b440c42342ed776d|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20512.9482076444s|s280890b|280890|file|local|vector|||7.58||
CV_2page|stem|427600555c0bc5b1|7159c4f1f94f5e18|b440c42342ed776d|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20512.9483010412s|s273353b|273353|file|local|vector|||8.084||
CV_1page|stem|bc7778466cda4cb4|a2c176b2fbb8ce4d|c2d41886ec610084|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20512.9483937783s|s260318b|260318|file|local|vector|||8.002||
packages|stem|86901ba23e252c3e|8aa8411cf1b53140|524444d89104eb9e|-1880897961||t20512.948396672s|s9770b|9770|rds|local|vector|||0.186||
CV|stem|54baf9679274bbaa|3fa915d4c7420b3c|afc0eb4c5993693b|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20512.9485435906s|s413336b|413336|file|local|vector|||12.703||
