name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f49a834e1d2af52d|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|5e88697f942dcdc4|00200738618e5297|19c630000cdfdc91|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19558.4119644034s|d6b8caccbe698cee|401164|file|local|vector|||23.084||
date|stem|1bf7b1ed8d23c271|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19558.4116811586s|e655bbbdcbba1d63|81|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|cb7c6fbe41aacba7|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19558.4093026056s|c67f2a3b3d1f775d|986|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19558.4093600139s|69370f2f1f7441ee|3689|rds|local|vector|||0.185||
packages|stem|8dd57c6a6ad57604|920396a4f6c0e03a|8bd5cd07b26db1bb|368243192||t19558.4116859272s|a6b8809c2c928132|9296|rds|local|vector|||0.288||
pubs|stem|a1a9aa912ff18841|9baab049bd3ca374|033dd70e4c426c2c|-2062241054||t19558.4116948625s|56a44c5ae59a3c77|30049|rds|local|vector|||0.75||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19558.4093670047s|8e5c91389e304bed|13965|rds|local|vector|||0.593||
rjh|stem|6a5e069df747f8e7|90d5b96776ec25df|c235931b5f5208e2|714464317||t19558.4094225611s|dd56a5971d025bfa|192|rds|local|vector|||0.402||
rjh_packages|stem|713740268f1cc741|b37fa1061790d565|04d68625f20c96ae|-1586386722||t19558.4107105891s|0f942b40c53a4b2d|15632|rds|local|vector|||111.283||
rjhcites|stem|7d814b3853ad61d3|a4e1200041fab09e|4a74b9a26068cb98|-1391840016||t19558.4094178388s|231602520f6d00df|18092|rds|local|vector|||4.389||
rjhpubs|stem|350eca2fd1ba7571|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19558.4114762483s|a483b4833e35de60|80598|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19521.1331968299s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|9d8d6cd3456e5824|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19558.4107204967s|8587b7524644f409|20103|file|local|vector|||0.271||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|eab7beb6ea29d077|76988182||t19558.4116974552s|a1c456b03adbfbf8|44|rds|local|vector|||0.217||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
