name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|da416f3e9e12befd|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|b58616fd64116d6e|ebf090dab929d57f|f420b5e8a4f3d418|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19848.9950991491s|f176464cf856da3b|402545|file|local|vector|||26.565||
CV_3page|stem|0c0f6acc184a1fc7|ae6ecd19f7227285|7cc7ea7a5bd5bad0|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19848.9947912734s|1dfdf64d62f439bc|272878|file|local|vector|||11.446||
date|stem|1933437515781285|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19848.9935664833s|abfed6147cb58a5b|79|rds|local|vector|||0.635||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19711.2849702482s|142ad968d2bde6b4|1033|file|local|vector|||0||
Grant_income|stem|b5efa6e1e171dc39|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19829.1808531359s|89a4409616ca4285|7833|file|local|vector|||0.42||
grants|stem|a459b4c225243996|1e53744283ea96fa|5c68d7475d825066|-565297259||t19843.1901395476s|d7e461002fffc771|3726|rds|local|vector|||0.785||
packages|stem|6129810560d2d443|8aa8411cf1b53140|d140176b0fe55d10|-1880897961||t19843.1916362303s|6cd95f7f27bfc640|9505|rds|local|vector|||0.869||
pubs|stem|8770c400196aca78|4ab1a86947b24c99|efa4caa642ca1a64|29894634||t19843.1914827564s|c1fc4fffb7bdf444|30719|rds|local|vector|||1.347||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|6817c9da00f27cdf|ad27448fd8c53fa9|e153d6bac88588dd|536393307||t19843.1901520015s|a666d9a4d6145a3b|14269|rds|local|vector|||1.058||
rjh|stem|4e9115f21a673606|268222c85e6c0f72|026b1eba6073c4f9|2137179268||t19848.9935886596s|7b8f0f8ef52093dd|191|rds|local|vector|||1.897||
rjh_packages|stem|fadadd6b4d005e5b|12f16c508e13e56b|73fded4866b6ba0c|2135820481||t19848.9946517803s|6f98a81bee61413a|15855|rds|local|vector|||88.36||
rjhcites|stem|120a02fe77e64572|a649051df584a0ab|5e2890897daf7101|890131534||t19848.9936290307s|39af5823c04f6e5e|18941|rds|local|vector|||3.479||
rjhpubs|stem|70cb32cd3f67b007|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19826.9825406199s|b29c2600ca95ff4e|82796|file|local|vector|||0||
rjhreports|stem|2c1a155f100c0a21|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19843.1816688177s|71d9c30dfeeadbac|70786|file|local|vector|||0||
rpackages_bib|stem|c38e6df3e7ed45b4|a0ac57394b408541|f4de77da5652c861|-448637788|Rpackages.bib|t19848.99465891s|2de04949a3d7135f|20633|file|local|vector|||0.609||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
