name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20500.2236345887s|s14317b|14317|rds|local|vector|||0.352||
rjhpubs|stem|0f0218cf68fd6b48|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20506.4418948098s|s87000b|87000|file|local|vector|||0||
pubs|stem|dc0c459957bb5825|4ab1a86947b24c99|5e6f2dd5d5e90e32|29894634||t20506.4433876505s|s31551b|31551|rds|local|vector|||0.505||
packages|stem|aed5883f05f96b75|8aa8411cf1b53140|870763ac0872fc5c|-1880897961||t20506.4436534299s|s9770b|9770|rds|local|vector|||0.172||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|0af680b7fa8eb240|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20507.1036262745s|s81b|81|rds|local|vector|||0.296||
rjh|stem|543527c4a787dc2c|268222c85e6c0f72|bd3ae1d02169d645|2137179268||t20507.1036471228s|s194b|194|rds|local|vector|||1.782||
rjhcites|stem|c87bf8ba3fa733ca|a649051df584a0ab|25e87be6b8eb22f4|890131534||t20507.1036798992s|s19890b|19890|rds|local|vector|||2.802||
rjh_packages|stem|868be27f11b90f8b|12f16c508e13e56b|00b7e3f817c3b49b|2135820481||t20507.104969715s|s17029b|17029|rds|local|vector|||111.433|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|b82edb6d97c8e47e|a0ac57394b408541|c2fa828e8115da34|-448637788|Rpackages.bib|t20507.1049714627s|s21349b|21349|file|local|vector|||0.143||
CV_3page|stem|76504a4690cabb79|0eb85d03a94639a6|03627c5b14f5de23|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20507.1050445196s|s280895b|280895|file|local|vector|||6.326||
CV_2page|stem|89b9561044235f55|7159c4f1f94f5e18|03627c5b14f5de23|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20507.1051420676s|s273356b|273356|file|local|vector|||8.451||
CV_1page|stem|dee75c2bc3dc9cb7|a2c176b2fbb8ce4d|66fba0657f8f37a8|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20507.1052350784s|s260330b|260330|file|local|vector|||8.021||
CV|stem|8cd12b71fab49cfd|3fa915d4c7420b3c|8ab593e6373facc9|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20507.1053841319s|s413363b|413363|file|local|vector|||12.829||
