name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.115||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20535.2367300793s|s73670b|73670|file|local|vector|||0||
date|stem|04a21eb50576e81d|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20573.9719248613s|s79b|79|rds|local|vector|||0.154||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
rjhpubs|stem|adcd0bbe5aabe007|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20573.9645241265s|s88339b|88339|file|local|vector|||0.001||
grants|stem|8802771d0f1c10c4|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20573.9719272846s|s3871b|3871|rds|local|vector|||0.198||
reports|stem|5f8842b6671cad8f|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20548.991793388s|s14338b|14338|rds|local|vector|||0.701||
rjh|stem|cbb4bd6fcf3df692|268222c85e6c0f72|b267fe2fb60786f9|2137179268||t20573.9719372365s|s194b|194|rds|local|vector|||0.842||
rjhcites|stem|bd1bbd81e84f85c0|a649051df584a0ab|c2ca413eded5e1e4|890131534||t20573.9719692296s|s20149b|20149|rds|local|vector|||2.748||
rjh_packages|stem|1317a35a7e54c00d|12f16c508e13e56b|585ab1039f57c674|2135820481||t20573.9732904649s|s17045b|17045|rds|local|vector|||114.141||
pubs|stem|4d6a35849c4f9936|4ab1a86947b24c99|36d686cbf3a7f908|29894634||t20573.9732973169s|s32114b|32114|rds|local|vector|||0.574||
rpackages_bib|stem|6d1a8af0b2566d4f|a0ac57394b408541|b05a5408b7be6a1b|-448637788|Rpackages.bib|t20573.9732990299s|s21349b|21349|file|local|vector|||0.141||
CV_3page|stem|5890c6ee73c6d038|0eb85d03a94639a6|8a31efe987bdbc9b|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20573.973370467s|s280883b|280883|file|local|vector|||6.183||
CV_2page|stem|7408d1b1afb56501|7159c4f1f94f5e18|8a31efe987bdbc9b|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20573.9734660252s|s273350b|273350|file|local|vector|||8.284||
CV_1page|stem|a512e3244758d91b|a2c176b2fbb8ce4d|e9ceb60cad902894|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20573.9735580763s|s260320b|260320|file|local|vector|||7.921||
packages|stem|2fbed33a9a1fac94|8aa8411cf1b53140|75e1de7f0b11021f|-1880897961||t20573.9735612245s|s9773b|9773|rds|local|vector|||0.2||
CV|stem|5cacf109441156f1|3fa915d4c7420b3c|4f990932143f61d3|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20573.973711657s|s414138b|414138|file|local|vector|||13.012||
