name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|e74118676fb1fd69
write_packages_bib|function|d91a80f374d90144
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.555||
rjhreports|stem|b68f8c337991dbe3|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20474.3657651147s|s73383b|73383|file|local|vector|||0||
date|stem|01d5a8d3db8e3e17|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20484.2362027716s|s80b|80|rds|local|vector|||0.236||
github_repos|stem|ebe694935b34db6b|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20474.3657650059s|s1128b|1128|file|local|vector|||0||
rjhpubs|stem|06e220c536ce54ec|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20474.3657651147s|s87061b|87061|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20484.2362039979s|s3869b|3869|rds|local|vector|||0.092||
reports|stem|04389fa9d6c3171e|ad27448fd8c53fa9|df4f36405f21bab8|536393307||t20484.2362081299s|s14317b|14317|rds|local|vector|||0.343||
rjh|stem|102821432b2d5940|268222c85e6c0f72|0c14757c2a448cb2|2137179268||t20484.236225329s|s193b|193|rds|local|vector|||1.48||
rjhcites|stem|a002194115ac2a00|a649051df584a0ab|c618ecda89dfe4a8|890131534||t20484.2362502831s|s20021b|20021|rds|local|vector|||2.151||
rjh_packages|stem|893461f258d32139|12f16c508e13e56b|5bc26e2dea247905|2135820481||t20484.2374895327s|s16947b|16947|rds|local|vector|||107.065|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
pubs|stem|dc9c161cc584e2ea|4ab1a86947b24c99|24408b1650f2cb0f|29894634||t20484.237495204s|s31535b|31535|rds|local|vector|||0.479||
rpackages_bib|stem|c54f79b7c7d155f6|a0ac57394b408541|92ce9a79dfb00073|-448637788|Rpackages.bib|t20484.2374968129s|s21633b|21633|file|local|vector|||0.133||
CV_3page|stem|db7ad41cbbec9a56|0eb85d03a94639a6|d4f2d43ac5a6209d|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.2375817791s|s280886b|280886|file|local|vector|||7.347||
CV_2page|stem|cbcaa4769b512130|7159c4f1f94f5e18|d4f2d43ac5a6209d|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.2376742685s|s273362b|273362|file|local|vector|||8.015||
CV_1page|stem|35b7ab56ba772266|a2c176b2fbb8ce4d|3fcadea229b4fd9b|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.2377630311s|s260321b|260321|file|local|vector|||7.654||
packages|stem|09275c330b6973e7|8aa8411cf1b53140|a16fef05426258b2|-1880897961||t20484.2377658784s|s9834b|9834|rds|local|vector|||0.178||
CV|stem|4c0a7bf52afd3f56|3fa915d4c7420b3c|1e248bad8fc17ec3|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20484.237910174s|s413495b|413495|file|local|vector|||12.483||
