name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|af9a2f29e89314a7|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|1da7ed38459bda75|a6cbd14eb26038e7|25ba79851a9b1dbd|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19711.9539838299s|964245af11caca33|401601|file|local|vector|||30.152||
CV_3page|stem|5f54fa1c987486c8|801e0332200e8da0|c19c6b4a7d83742f|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19711.9536347033s|2b22c9e49bf621b5|272870|file|local|vector|||12.047||
date|stem|aa47cbda339cecfd|3106b00d27d060eb|ef46db3751d8e999|629830659||t19711.9518609672s|6281f79619f6778a|80|rds|local|vector|||0.508||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|8641cfff5b26e6b5|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19711.2849702482s|1e1553c6ddd5a0f3|1033|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19692.0588090133s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
packages|stem|eac8102171a9b619|e03209ba265cdcf6|841f32a51259fa4a|368243192||t19711.2867823607s|a47b1b37b6899e29|9442|rds|local|vector|||0.41||
pubs|stem|ababbe59458d93c4|9baab049bd3ca374|79b1507529877328|-2062241054||t19711.9534922471s|7844bfcedc90eda6|30518|rds|local|vector|||1.018||
read_bib|function|f46ca15f0db95cc3|||||||||||||||
reports|stem|802dec5ca24a3e9e|2f830ea7b828a1c0|50418e78a8f6379b|-653841556||t19711.2850783518s|a9fac144f3b0446c|14156|rds|local|vector|||0.987||
rjh|stem|f49a6bd90f492be6|90d5b96776ec25df|ff32549437e662ec|714464317||t19711.9518821713s|dd56a5971d025bfa|192|rds|local|vector|||1.81||
rjh_packages|stem|8352c6ccf21e0a54|b37fa1061790d565|41d3e81330fc3811|-1586386722||t19711.9534803024s|522ae1a964585173|15713|rds|local|vector|||134.226||
rjhcites|stem|baaf60936fb06f69|a4e1200041fab09e|445b69477df0e21c|-1391840016||t19711.9519266629s|fe6d4b505efb1524|18451|rds|local|vector|||3.834||
rjhpubs|stem|3d03c2fd2e21279b|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19711.9512449845s|c1304189701beaf8|81768|file|local|vector|||0||
rjhreports|stem|5a63d0c6e9caee95|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19711.2849702482s|f5c6aa59ae379b86|70845|file|local|vector|||0.279||
Rpackages|stem|17c087c92df98201|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19710.1723200574s|38b87f148aae4ada|20592|file|local|vector|||0.268||
rpackages_bib|stem|26a4dcd55d18b1c2|e962bf4a516c31f7|8a64ff26fdfb566c|76988182||t19711.9534954879s|9dfd31c781e2fd5b|66|rds|local|vector|||0.278||
write_packages_bib|function|530843447a35389d|||||||||||||||
