name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|06f9a9e02b2494d0|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|c84327d0584d79fa|ebf090dab929d57f|82ce6b6d5caf76be|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19878.9557231652s|895da6052ad4a35d|402862|file|local|vector|||24.11||
CV_3page|stem|c7bde3d103a360ee|ae6ecd19f7227285|040e61037a44a303|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19878.9554386713s|20a12c9945db5306|272857|file|local|vector|||13.844||
date|stem|73528733b161386e|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t19878.9539126835s|87bbe5f41aaaedf6|80|rds|local|vector|||0.41||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|f241d9f85b57b651|||||||||||||||
github_repos|stem|46f161f02ba7e562|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t19711.2849702482s|142ad968d2bde6b4|1033|file|local|vector|||0||
Grant_income|stem|b5efa6e1e171dc39|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t19829.1808531359s|89a4409616ca4285|7833|file|local|vector|||0.42||
grants|stem|a459b4c225243996|1e53744283ea96fa|5c68d7475d825066|-565297259||t19843.1901395476s|d7e461002fffc771|3726|rds|local|vector|||0.785||
packages|stem|a6ed12c1344fd0cc|8aa8411cf1b53140|fec2e9786fdca2f9|-1880897961||t19878.9554444121s|ae4c3a7e3788d8e4|9502|rds|local|vector|||0.464||
pubs|stem|38878bb0c91a9663|4ab1a86947b24c99|7f91441b42e34aec|29894634||t19875.0868640048s|c1fc4fffb7bdf444|30719|rds|local|vector|||1.261||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|6817c9da00f27cdf|ad27448fd8c53fa9|e153d6bac88588dd|536393307||t19843.1901520015s|a666d9a4d6145a3b|14269|rds|local|vector|||1.058||
rjh|stem|c57fda74dbba9edd|268222c85e6c0f72|ec4d7ae75694f7b0|2137179268||t19878.9539371745s|7b8f0f8ef52093dd|191|rds|local|vector|||2.099||
rjh_packages|stem|80fa6c34d1fda549|12f16c508e13e56b|08bd4843139340e2|2135820481||t19878.9552747343s|b99fbea9ce21e50e|15927|rds|local|vector|||112.075||
rjhcites|stem|1a29f1c6e5c57241|a649051df584a0ab|8bfdbc4dbe7e617f|890131534||t19878.9539774989s|ff9abcfa3e06a34a|18865|rds|local|vector|||3.479||
rjhpubs|stem|34300b7a09e1d72e|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t19875.0853231053s|6c6226e841683087|82827|file|local|vector|||0||
rjhreports|stem|2c1a155f100c0a21|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t19843.1816688177s|71d9c30dfeeadbac|70786|file|local|vector|||0||
rpackages_bib|stem|8c6cc9fcfde0fcad|a0ac57394b408541|22492f0253479e5b|-448637788|Rpackages.bib|t19878.9552785306s|ec1cb30b86b4681a|20658|file|local|vector|||0.324||
write_packages_bib|function|6ca63f05800cb5a1|||||||||||||||
