name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3d58c551b654a50a|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|6451d6b3333b963f|288c9bb127102386|ffafae0d54d83df5|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19543.3088183029s|ae589ef5694c50f1|401197|file|local|vector|||25.388||
date|stem|5fc8afb30652b798|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19543.307041568s|e655bbbdcbba1d63|81|rds|local|vector|||0||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|361f33576e37ed28|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19543.2940417453s|1c9471e76b15b954|989|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|895d9f3bcc835795|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19543.3070492533s|69370f2f1f7441ee|3689|rds|local|vector|||0.263||
packages|stem|de1c28be169991b9|920396a4f6c0e03a|760b2c54a5cc6c60|368243192||t19543.3070461514s|43ac29016968c127|9327|rds|local|vector|||0.386||
pubs|stem|480b969c8f3f709f|9baab049bd3ca374|0e33ed2850e5da27|-2062241054||t19543.3085208138s|38b0c4a35e988a72|30047|rds|local|vector|||0.986||
reports|stem|396b29e4d1557551|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19543.3070600406s|8e5c91389e304bed|13965|rds|local|vector|||0.921||
rjh|stem|f6ba8b2d49b7081b|90d5b96776ec25df|628a4387163422af|714464317||t19543.3071185138s|dd56a5971d025bfa|192|rds|local|vector|||0.404||
rjh_packages|stem|56c45955819ceaff|b37fa1061790d565|e2e58b133077511b|-1586386722||t19543.3085092401s|1e09bd6c4024f4bb|15633|rds|local|vector|||120.154||
rjhcites|stem|196795ce49e83529|a4e1200041fab09e|bd5342ee19a7a54b|-1391840016||t19543.3071137916s|c94164073ae0087f|18103|rds|local|vector|||4.641||
rjhpubs|stem|c0d46a9a3790f4d5|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19543.1674105871s|e3593d26151ca059|80566|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|1720f1160674ff85|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19543.3063382671s|cda27fa8d690880b|20120|file|local|vector|||0.237||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|08cf6ebb730f0254|76988182||t19543.3085247951s|a1c456b03adbfbf8|44|rds|local|vector|||0.342||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
