name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
rjhreports|stem|c1fa3617320a3033|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20179.9462524966s|s73674b|73674|file|local|vector|||0.001||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
reports|stem|365846b285e8f0ab|ad27448fd8c53fa9|ac506b565c39d334|536393307||t20179.9540440931s|s14509b|14509|rds|local|vector|||1.053||
github_repos|stem|11acef9af46d04ff|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20199.2961330739s|s1146b|1146|file|local|vector|||0.001||
packages|stem|a2dae4df44f65376|8aa8411cf1b53140|13a45a91f1a6236e|-1880897961||t20199.3020316981s|s9966b|9966|rds|local|vector|||0.63||
rjh|stem|cc19a82cf4aace5e|268222c85e6c0f72|4427b1a4ca8844a9|2137179268||t20209.918963805s|s192b|192|rds|local|vector|||1.073||
rjhcites|stem|7e247897b743ff79|a649051df584a0ab|8f13efa04b3ae60f|890131534||t20209.9190026727s|s19489b|19489|rds|local|vector|||3.322||
rjh_packages|stem|c744c277599d2a7d|12f16c508e13e56b|1fe54eebecd3206d|2135820481||t20209.9203500169s|s16705b|16705|rds|local|vector|||116.349|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|d48686274a584ad2|a0ac57394b408541|5735d45b5020c354|-448637788|Rpackages.bib|t20209.9203727848s|s21800b|21800|file|local|vector|||0.58||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|e3146931b495813f
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
date|stem|bfcd70e103714d6d|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20209.9217671943s|s79b|79|rds|local|vector|||0.439||
rjhpubs|stem|15d7f3a0a960adef|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20209.9207811503s|s85592b|85592|file|local|vector|||0.001||
pubs|stem|0714768f38664e50|4ab1a86947b24c99|f16622cb968c7b28|29894634||t20209.9217858187s|s31193b|31193|rds|local|vector|||1.496||
CV_3page|stem|2862391d9e5cf6c2|aca491d84caaaec9|543a075f3fa00dd5|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20209.921957975s|s287074b|287074|file|local|vector|||14.847||
CV_2page|stem|fa50f0b8ab02b00f|9505a89278e6704c|543a075f3fa00dd5|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20209.9221957392s|s237426b|237426|file|local|vector|||20.646||
CV_1page|stem|5e59ca885369aefa|0fba2fa06921d053|effdfb50917ee59f|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20209.9224161987s|s225298b|225298|file|local|vector|||18.952||
CV|stem|d5408d5f586bfe84|65b3db2238f31046|041e98afa8962d0d|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20209.9228748108s|s420608b|420608|file|local|vector|||39.424||
