name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|6963e25aecea733d|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20474.3657648554s|s8228b|8228|file|local|vector|||0.218||
github_repos|stem|9a9afee5702d34d1|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20500.2202516866s|s1111b|1111|file|local|vector|||0||
grants|stem|30741355da7d2cb2|1e53744283ea96fa|1633af8a3c3eb4d3|-565297259||t20500.2236303757s|s3869b|3869|rds|local|vector|||0.091||
rjhreports|stem|cbe92a1716488512|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20535.2367300793s|s73670b|73670|file|local|vector|||0.271||
reports|stem|5f8842b6671cad8f|ad27448fd8c53fa9|c07986b8573fade1|536393307||t20535.2376542552s|s14338b|14338|rds|local|vector|||0.367||
rjh|stem|9afb676dad3e25ce|268222c85e6c0f72|5dcb0397b7c7ffcb|2137179268||t20543.9110099229s|s194b|194|rds|local|vector|||1.745||
rjhcites|stem|11d7ca9db88182c9|a649051df584a0ab|f291b0058f546049|890131534||t20543.9110358432s|s19987b|19987|rds|local|vector|||2.212||
rjh_packages|stem|8b3773ef19d8e968|12f16c508e13e56b|2df008db25cfe935|2135820481||t20543.9125525316s|s17038b|17038|rds|local|vector|||131.035|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|dd07e388d6ea2cc8|a0ac57394b408541|a3f47b9966347650|-448637788|Rpackages.bib|t20543.9125544645s|s21349b|21349|file|local|vector|||0.159||
packages|stem|405354423cf5fed0|8aa8411cf1b53140|ee08596e9989d891|-1880897961||t20543.9128333321s|s9774b|9774|rds|local|vector|||0.187||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|482b2624d23c94e6
write_packages_bib|function|d91a80f374d90144
date|stem|a71d2b74f0fc48c4|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20543.9743851358s|s80b|80|rds|local|vector|||0.253||
rjhpubs|stem|9492a17f1e3c824c|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20543.9742906331s|s87651b|87651|file|local|vector|||0||
pubs|stem|4e7610a57aed965c|4ab1a86947b24c99|e1cd2f43135a2815|29894634||t20543.9743911722s|s31733b|31733|rds|local|vector|||0.481||
CV_3page|stem|35dbc83cc0c49caa|0eb85d03a94639a6|1db5feebee39be3f|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20543.9744649459s|s280894b|280894|file|local|vector|||6.382||
CV_2page|stem|2c24d1546d8f9215|7159c4f1f94f5e18|1db5feebee39be3f|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20543.9745621689s|s273358b|273358|file|local|vector|||8.427||
CV_1page|stem|5847654b2f32fa3f|a2c176b2fbb8ce4d|0702a37e0c6489b6|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20543.9746570654s|s260227b|260227|file|local|vector|||8.192||
CV|stem|69844d479088d58a|3fa915d4c7420b3c|6225c9ce22c7364b|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.tex|t20543.9748087796s|s413608b|413608|file|local|vector|||13.06||
