name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2ee841184d4b14b2|||||||||||||||
add_bib_section|function|bc0905df1e3ee0e0|||||||||||||||
baretable|function|f636ec122486539b|||||||||||||||
change_bibtype|function|f0a5a34513a8b286|||||||||||||||
CV|stem|9ac7fd11c57e32e0|ebf090dab929d57f|c592315d3ad2d058|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t20027.1980303071s|6992da4262c2e96d|403619|file|local|vector|||32.314||
CV_3page|stem|1783e50814790a6f|ae6ecd19f7227285|dcd5eeba10ee8cb7|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t20027.1976476739s|574816743beb6ed4|272876|file|local|vector|||13.548||
date|stem|a7c2ad4e04875ca5|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20027.1962447704s|4179e472436f3418|81|rds|local|vector|||0.338||
dollars|function|2732b072c241cf03|||||||||||||||
get_gcites|function|114f9854eb193946|||||||||||||||
get_rjh_packages|function|31ae9c69cd22becd|||||||||||||||
get_scholar_cites|function|134598e909b35158|||||||||||||||
getbibentry|function|541204274b28a41f|||||||||||||||
github_repos|stem|652ae5b321fe0973|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20027.1517161178s|b1c9e75231884259|1080|file|local|vector|||0||
Grant_income|stem|cce1ad9a14e35072|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20027.1517159326s|2171de35c8ec7b68|8042|file|local|vector|||0.455||
grants|stem|eab7b983011b3bce|1e53744283ea96fa|64188b8704953240|-565297259||t20027.1962501872s|ea43927bc738658b|3803|rds|local|vector|||0.451||
object|object|063906082331b9d6|||||||||||||||
packages|stem|2b2a8c5001e93b1d|8aa8411cf1b53140|41889bb45afcec87|-1880897961||t20027.1976564703s|3468aeb223b8f94e|9651|rds|local|vector|||0.727||
pubs|stem|527f778c2cf155b4|4ab1a86947b24c99|e6a9014f8492915a|29894634||t20027.1974859816s|aa1f3ec1dbc130aa|30554|rds|local|vector|||1.639||
read_bib|function|59de483e86fc5836|||||||||||||||
reports|stem|20d30d54e112dbce|ad27448fd8c53fa9|ceade3de1ef38b29|536393307||t20027.1962612406s|099fa79bfea904a9|14404|rds|local|vector|||0.944||
rjh|stem|3e06f4bcfef86885|268222c85e6c0f72|267e456e8f281838|2137179268||t20027.196282653s|7441a7e00258ee99|194|rds|local|vector|||1.845||
rjh_packages|stem|79ccbdf0a3ae998a|12f16c508e13e56b|d163677181fe306b|2135820481||t20027.1974668378s|4d77dcf1ad2fa83c|16417|rds|local|vector|||99.169|Invalid role specification au.. Invalid role specification au.|
rjhcites|stem|7b2e0f784a07b3f4|a649051df584a0ab|284ed3ed1fd915ee|890131534||t20027.196318973s|01fbf4ae08c5b414|18906|rds|local|vector|||3.133||
rjhpubs|stem|c2cc8059c47c014b|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20027.1517162682s|e01abf1cd0c3f24d|84063|file|local|vector|||0||
rjhreports|stem|3774523216bce1d7|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20027.1517162798s|2aeba5c54024298c|71073|file|local|vector|||0.494||
rpackages_bib|stem|c25dc0bd5d255dff|a0ac57394b408541|e208207ab3bc9fb9|-448637788|Rpackages.bib|t20027.1974910279s|47c527cb0b292f4b|21046|file|local|vector|||0.432||
write_packages_bib|function|d91a80f374d90144|||||||||||||||
