name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_bibtype|function|b142edd33c0db88b
get_gcites|function|a4367daea8a8e796
getbibentry|function|93f04e71e425081c
read_bib|function|0c1c284bf22bcbcb
baretable|function|e69494d6c43b73ed
dollars|function|577939352aa30b42
.Random.seed|object|517495b2f1b0907b
add_bib_section|function|46ec4aa4cc5287c2
get_scholar_cites|function|5cd5a9ba93042139
get_rjh_packages|function|3352e0e0504ee2b7
write_packages_bib|function|9fcd1e1a4d9a15a6
Rpackages|stem|f426285054930176|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19699.4552087897s|5d13c05995569415|20354|file|local|vector|||0.194||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19474.0319983377s|cc9019366d94f540|7732|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19521.1331968299s|f9cecfee36000c6c|70468|file|local|vector|||0.001||
date|stem|668ed9d0548f6bc0|3106b00d27d060eb|ef46db3751d8e999|629830659||t19699.4553533279s|e655bbbdcbba1d63|81|rds|local|vector|||0||
github_repos|stem|7e5ba3ccaf7b728f|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19699.4552087897s|1f4d3c3ed8d5160e|1007|file|local|vector|||0||
rjhpubs|stem|ea44641eeae42be7|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19682.12999247s|c80e36d7c469a4b5|81697|file|local|vector|||0||
grants|stem|0a0d6b7222fd1740|565ca3166eed4854|4a774d15868b9dfd|1786054279||t19699.4553557353s|e818c7d6ade66f11|3690|rds|local|vector|||0.194||
reports|stem|73e6c07705ac002e|2f830ea7b828a1c0|656eaced3701244f|-653841556||t19699.455363652s|8e5c91389e304bed|13965|rds|local|vector|||0.676||
rjh|stem|4a5d05f09c1b5fc3|90d5b96776ec25df|0b9a6b97233eacee|714464317||t19699.4554358285s|dd56a5971d025bfa|192|rds|local|vector|||6.235||
rjhcites|stem|af45270cf327df02|a4e1200041fab09e|a51bcff89d8524aa|-1391840016||t19699.4554663843s|7f86ed8d3aa9784b|18437|rds|local|vector|||2.634||
rjh_packages|stem|79284abe673a8c33|b37fa1061790d565|963a05b696a6774b|-1586386722||t19699.4567212559s|ec7dac9ffcec2a3f|15661|rds|local|vector|||108.416||
pubs|stem|ff2ed40a861e41e5|9baab049bd3ca374|4bd2c0306aa86448|-2062241054||t19699.4567288485s|d351e14e42ff661a|30488|rds|local|vector|||0.649||
rpackages_bib|stem|17656ca132f3e9f7|3d21be5e2c1e91a1|c7a260d539d0d1dd|76988182||t19699.456731256s|a1c456b03adbfbf8|44|rds|local|vector|||0.202||
CV_3page|stem|d75413a15f66c7df|801e0332200e8da0|dd6c210e701d9e90|818453078|RobHyndman_3page.pdf*RobHyndman_3page.qmd|t19699.4568261179s|92c2c444a52ebdf7|273718|file|local|vector|||8.212||
packages|stem|c5eb9035cc3ff6fb|c5fc03de4c4842f9|a7e3b7b095018caf|368243192||t19699.4568293124s|e2f275500017752a|9373|rds|local|vector|||0.253||
CV|stem|c40d742f7498af74|a6cbd14eb26038e7|156555b217f248fe|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19699.4570271382s|b9fc5a34c50faaed|402342|file|local|vector|||17.107||
