name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Grant_income|stem|a7016895a5e42d1f|8d980c288c615d43|2c530c1562a7fbd1|-1670905904|Grant_income.csv|t20053.0240007278s|s8236b|8236|file|local|vector|||0.615||
grants|stem|21609fdb00b80cdf|1e53744283ea96fa|db8a358a9b119567|-565297259||t20179.9540317897s|s3873b|3873|rds|local|vector|||0.316||
github_repos|stem|11acef9af46d04ff|dd911adc8dad8df4|2c530c1562a7fbd1|-1689482867|github_r_repos.txt|t20199.2961330739s|s1146b|1146|file|local|vector|||0.001||
rjhpubs|stem|15d7f3a0a960adef|3a5aabfb20180392|2c530c1562a7fbd1|-90840119|rjhpubs.bib|t20209.9207811503s|s85592b|85592|file|local|vector|||0.001||
pubs|stem|0714768f38664e50|4ab1a86947b24c99|f16622cb968c7b28|29894634||t20209.9217858187s|s31193b|31193|rds|local|vector|||1.496||
packages|stem|777ae946f0bf75d0|8aa8411cf1b53140|4d5e41c06494d67b|-1880897961||t20240.1101418887s|s9965b|9965|rds|local|vector|||1.064||
change_bibtype|function|f0a5a34513a8b286
get_gcites|function|114f9854eb193946
getbibentry|function|541204274b28a41f
read_bib|function|59de483e86fc5836
baretable|function|f636ec122486539b
dollars|function|2732b072c241cf03
.Random.seed|object|96df8117b76d7a65
add_bib_section|function|c841affe3dbbb918
get_scholar_cites|function|134598e909b35158
get_rjh_packages|function|31ae9c69cd22becd
write_packages_bib|function|d91a80f374d90144
rjhreports|stem|0140c8d25a06a0c4|998e9ac336053b7e|2c530c1562a7fbd1|1709470276|rjhreports.bib|t20242.2568028794s|s73383b|73383|file|local|vector|||0.554||
date|stem|ef2f4185771ffb60|5fd9eb50356118d7|2c530c1562a7fbd1|-2036497900||t20242.257178315s|s79b|79|rds|local|vector|||0.001||
reports|stem|e539ac856e756401|ad27448fd8c53fa9|de886edeb81d6515|536393307||t20242.2571905143s|s14299b|14299|rds|local|vector|||0.996||
rjh|stem|83fda551be41e246|268222c85e6c0f72|542f69ffaa22a903|2137179268||t20242.2572122971s|s192b|192|rds|local|vector|||1.855||
rjhcites|stem|ef4b88675ef4892f|a649051df584a0ab|69a331fd85d90f3c|890131534||t20242.2572524599s|s19724b|19724|rds|local|vector|||3.437||
rjh_packages|stem|d55a4118b260b34e|12f16c508e13e56b|82e3e23ec78aceaf|2135820481||t20242.2586493696s|s16732b|16732|rds|local|vector|||120.659|Invalid role specification: ‘au’.. Invalid role specification: ‘au’.|
rpackages_bib|stem|4684e0207ce36b59|a0ac57394b408541|e6dd87c680e8d0be|-448637788|Rpackages.bib|t20242.2586577837s|s21800b|21800|file|local|vector|||0.641||
CV_3page|stem|6fe3ca5243efe921|aca491d84caaaec9|7b3e16173d9d0f49|961491237|RobHyndman_3page.pdf*RobHyndman_3page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20242.2588230223s|s287085b|287085|file|local|vector|||14.278||
CV_2page|stem|6478ecd0ab404dba|9505a89278e6704c|7b3e16173d9d0f49|1386156343|RobHyndman_2page.pdf*RobHyndman_2page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20242.2590312808s|s237435b|237435|file|local|vector|||18.033||
CV_1page|stem|c0b3c0ee03372635|0fba2fa06921d053|1448650d77837395|489928406|RobHyndman_1page.pdf*RobHyndman_1page.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20242.2592381276s|s225297b|225297|file|local|vector|||17.82||
CV|stem|b59e600883705bf4|65b3db2238f31046|fa634ec0edc4ae93|427539209|RobHyndmanCV.pdf*RobHyndmanCV.qmd*_extensions/cv/_extension.yml*_extensions/cv/cv.aux*_extensions/cv/cv.fdb_latexmk*_extensions/cv/cv.fls*_extensions/cv/cv.log*_extensions/cv/cv.tex|t20242.2595886173s|s420585b|420585|file|local|vector|||30.158||
