name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b092652f16c3874d|||||||||||||||
add_bib_section|function|46ec4aa4cc5287c2|||||||||||||||
baretable|function|e69494d6c43b73ed|||||||||||||||
change_bibtype|function|b142edd33c0db88b|||||||||||||||
CV|stem|3de5b65e61c90016|288c9bb127102386|f2ad921b79315075|-2044411764|RobHyndmanCV.pdf*RobHyndmanCV.qmd|t19542.2277256356s|301d09045777ac77|400460|file|local|vector|||26.306||
date|stem|1a7bb8b04913098b|3106b00d27d060eb|ff0fee3df6865aee|629830659||t19542.2259540116s|e655bbbdcbba1d63|81|rds|local|vector|||0.484||
dollars|function|577939352aa30b42|||||||||||||||
get_gcites|function|a4367daea8a8e796|||||||||||||||
get_rjh_packages|function|3352e0e0504ee2b7|||||||||||||||
get_scholar_cites|function|5cd5a9ba93042139|||||||||||||||
getbibentry|function|93f04e71e425081c|||||||||||||||
github_repos|stem|85ffd5c65997a9d2|9423f0dec61bc41e|ef46db3751d8e999|-709775716|github_r_repos.txt|t19521.9307915091s|55909a9b536e1416|968|file|local|vector|||0||
Grant_income|stem|f22c4e30ee275456|290876cc871c2e20|ef46db3751d8e999|-1681644095|Grant_income.csv|t19472.0790698579s|cc9019366d94f540|7732|file|local|vector|||0||
grants|stem|3df678b6b96fd47e|565ca3166eed4854|0aaa33ed37fc1af2|1786054279||t19529.0203986012s|0a4939e62cfb1b39|3687|rds|local|vector|||0.203||
packages|stem|fe5f0e2d82aaa1d2|920396a4f6c0e03a|6c1f0ae172fe12f7|368243192||t19529.02039624s|1cc80800f3d89fe3|9245|rds|local|vector|||0.359||
pubs|stem|d214aa6d9fefe65f|9baab049bd3ca374|9890c2b5b46f6a8a|-2062241054||t19542.2274176642s|a59f5879de262fc5|29939|rds|local|vector|||1.203||
reports|stem|3627b7f95829d179|2f830ea7b828a1c0|4b41cea561e2f876|-653841556||t19529.0204092032s|e60824431d080660|13962|rds|local|vector|||0.906||
rjh|stem|f0b9a6f3c88c945c|90d5b96776ec25df|2e77a51e15075f15|714464317||t19542.2260173468s|dd56a5971d025bfa|192|rds|local|vector|||0.417||
rjh_packages|stem|ab2c7e4fb14c2e29|b37fa1061790d565|1f7a0e4a7123b9e1|-1586386722||t19542.2274035898s|643a804b45b4a827|15585|rds|local|vector|||119.764||
rjhcites|stem|d988b9bcbfa72f6d|a4e1200041fab09e|0d1e315817663c38|-1391840016||t19542.2260124855s|02018c428c55442f|18099|rds|local|vector|||5.03||
rjhpubs|stem|b8e5b535ba9133f5|fc5a4673feb54014|ef46db3751d8e999|1714431126|rjhpubs.bib|t19542.2258575736s|ef5960f5056071ab|79809|file|local|vector|||0||
rjhreports|stem|decff859a9be7e8f|42a89fab5b32ea48|ef46db3751d8e999|-868120316|rjhreports.bib|t19502.3041177994s|f9cecfee36000c6c|70468|file|local|vector|||0||
Rpackages|stem|1ae2d870babc4ed3|15ba68bb9b38e531|ef46db3751d8e999|1518290606|Rpackages.bib|t19535.999568732s|f3b1ce00bc806a35|19880|file|local|vector|||0.437||
rpackages_bib|stem|581355bf828aba97|3d21be5e2c1e91a1|b89e6c5552286213|76988182||t19542.2274214143s|a1c456b03adbfbf8|44|rds|local|vector|||0.318||
write_packages_bib|function|9fcd1e1a4d9a15a6|||||||||||||||
